# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-6107 63 -1098 -6100 76 -1092 TP_FishingShack.tml
-6031 63 -1147 -6001 103 -1116 CastleOcean.tml
-6021 33 -1135 -6013 45 -1109 shipwreck.tml
-5994 63 -1042 -5959 73 -1008 UnderwaterBase.tml
-5933 63 -1186 -5903 106 -1156 SkyCastle.tml
-4841 63 -80 -4829 117 -68 BaloonHigh.tml
-4799 63 -194 -4769 106 -164 SkyCastle.tml
-4685 63 -253 -4655 103 -222 CastleOcean.tml
-4673 34 -258 -4665 46 -232 shipwreck.tml
-4616 63 -150 -4581 73 -116 UnderwaterBase.tml
-1184 46 82 -1158 58 90 shipwreck.tml
-1082 66 31 -1073 73 39 WoodHouse_Ruined.tml
-979 71 3 -964 82 14 Barn-ruined.tml
-978 67 -206 -973 72 -200 VanillaVillageCobbleHouse-r.tml
-972 69 -130 -955 82 -113 Gazebo.tml
-968 64 -321 -956 109 -309 TowerEasy.tml
-888 72 -80 -884 74 -76 EmeraldOreOutcrop.tml
-880 63 -321 -868 104 -309 BaloonLow.tml
-861 63 -178 -854 76 -172 TP_FishingShack.tml
-841 60 -1 -833 106 7 SandCastle.tml
-801 63 -355 -770 103 -325 CastleOcean.tml
-752 67 -42 -737 76 -27 littlepyramid.tml
-748 62 -218 -736 84 -206 BaloonVeryLow.tml
-694 34 -361 -686 46 -335 shipwreck.tml
-660 67 -61 -656 73 -58 StonePillar.tml
-635 61 -138 -628 140 -133 Monolith.tml
-599 63 -336 -587 117 -324 BaloonHigh.tml
-333 63 -87 -303 100 -57 PirateShip.tml
-241 48 139 -205 67 150 SunkenShip-v2.tml
-231 66 3977 -223 72 3987 VanillaVillageForge-r.tml
-225 66 3979 -217 76 3987 TallTower.tml
-221 70 4264 -213 79 4278 SandstoneBld4_Ruined.tml
-210 63 -57 -175 73 -23 UnderwaterBase.tml
-193 64 4135 -188 69 4141 VanillaVillageCobbleHouse-r.tml
-178 68 4276 -165 77 4289 VolcanicVent.tml
-176 63 4067 -173 67 4069 SkeletonHeadStatue.tml
-173 63 43 -143 106 73 SkyCastle.tml
-141 63 217 -135 80 223 VanillaVillageWell-p.tml
-115 66 4155 -106 73 4163 WoodHouse_Ruined.tml
-91 63 -74 -59 76 -42 Floater.tml
-89 91 4274 -84 94 4281 Melonfield.tml
-84 65 4045 -79 73 4050 PillarBase.tml
-40 63 99 -9 103 129 CastleOcean.tml
-4 93 4147 0 99 4150 StonePillar.tml
7 32 17 33 44 25 shipwreck.tml
13 89 4052 25 99 4062 Piston-LavaTrap.tml
55 95 4245 62 102 4252 Outcrop.tml
109 59 4004 121 80 4015 JungleTreePlatform_edit.tml
135 58 4093 142 68 4100 BridgePilings-sm2.tml
847 62 -5997 851 68 -5994 StonePillar.tml
847 65 -5816 851 70 -5810 VanillaVillageHut-p.tml
860 62 -5903 877 75 -5886 Gazebo.tml
943 63 -5780 955 117 -5768 BaloonHigh.tml
944 63 -5877 950 76 -5870 TP_FishingShack.tml
946 31 -5970 954 43 -5944 shipwreck.tml
1019 63 -5880 1053 73 -5845 UnderwaterBase.tml
1048 62 -6057 1060 84 -6045 BaloonVeryLow.tml
1087 63 -5977 1117 103 -5946 CastleOcean.tml
2739 54 -1947 2750 63 -1936 BridgePilings2_river.tml
2761 52 -2076 2772 62 -2065 BridgePilings-lg2.tml
2768 54 -2068 2775 64 -2061 BridgePilings-sm2.tml
2826 64 -1779 2838 109 -1767 TowerEasy.tml
2874 64 -1908 2877 68 -1906 SkeletonHeadStatue.tml
2897 66 -2116 2904 70 -2109 TinyFarmField.tml
2927 66 -1979 2936 77 -1974 VanillaVillageChurch-r.tml
2928 63 -1825 2938 80 -1815 WatchtowerRuined.tml
2976 67 -1903 2982 84 -1897 VanillaVillageWell-p.tml
3028 75 -1805 3032 77 -1801 EmeraldOreOutcrop.tml
3029 63 -1976 3037 72 -1968 LargeStoneTwoStoryHouse.tml
3048 77 -1898 3055 84 -1891 Outcrop.tml
3054 59 -2057 3061 68 -2050 BridgePilings-small_river.tml
3093 67 -2127 3097 73 -2124 StonePillar.tml
3162 91 -1766 3170 97 -1758 LargeStoneHouse.tml
3162 68 -1928 3173 79 -1913 Barn-ruined.tml
5300 63 -4014 5310 73 -4002 Piston-LavaTrap.tml
5341 69 -3919 5346 77 -3914 PillarBase.tml
5349 61 -4140 5357 67 -4132 ShortTower.tml
5377 66 -4010 5385 75 -4002 LargeStoneTwoStoryHouse.tml
5424 67 -3869 5433 74 -3860 WoodHouse2_Intact.tml
5450 63 -4023 5453 67 -4020 StoneGrill.tml
5461 59 -3946 5473 80 -3935 JungleTreePlatform_edit.tml
5483 106 -4104 5490 113 -4097 Outcrop.tml
5555 105 -4125 5567 127 -4113 BaloonVeryLow.tml
5564 101 -4018 5575 129 -4007 FrozenTree.tml
5567 54 -3895 5579 75 -3884 JungleTreePlatform.tml
5873 63 -10228 5903 100 -10198 PirateShip.tml
5874 63 -10122 5904 103 -10091 CastleOcean.tml
5952 63 -9994 5982 106 -9964 SkyCastle.tml
5979 63 -10144 6013 73 -10109 UnderwaterBase.tml
5985 36 -10133 6011 48 -10125 shipwreck.tml
6058 63 -10231 6064 76 -10224 TP_FishingShack.tml
6080 45 -10061 6091 64 -10025 SunkenShip-v2.tml
6104 67 -10159 6111 74 -10152 Outcrop.tml
6131 70 -10288 6139 80 -10280 LargeStoneHouseWBasement.tml
8842 63 -4783 8854 117 -4771 BaloonHigh.tml
8846 63 -4695 8858 104 -4683 BaloonLow.tml
8895 63 -4859 8902 76 -4853 TP_FishingShack.tml
8925 52 -4759 8961 63 -4748 SunkenShip-v3.tml
8960 47 -4679 8971 66 -4643 SunkenShip-v2.tml
8975 36 -4840 9001 48 -4832 shipwreck.tml
9023 82 -9006 9027 90 -9002 SmallWell.tml
9034 55 -8758 9070 66 -8747 SunkenShip-v3.tml
9071 63 -4775 9102 103 -4745 CastleOcean.tml
9122 70 -8960 9130 76 -8952 LargeStoneHouse.tml
9129 63 -8846 9141 117 -8834 BaloonHigh.tml
9178 67 -5118 9181 73 -5114 StonePillar.tml
9211 36 -8876 9219 48 -8850 shipwreck.tml
9216 63 -8783 9248 76 -8751 Floater.tml
9257 62 -8972 9269 84 -8960 BaloonVeryLow.tml
9327 68 -8819 9336 79 -8814 VanillaVillageChurch-r.tml
