# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-9682 68 5896 -9678 70 5900 EmeraldOreOutcrop.tml
-9644 62 5998 -9638 68 6004 SnowHouse3.tml
-9631 69 6119 -9624 73 6126 TinyFarmField.tml
-9616 70 6037 -9612 78 6041 SmallWell.tml
-9584 79 5832 -9581 85 5836 StonePillar.tml
-9564 73 5914 -9553 101 5925 FrozenTree.tml
-9540 68 6069 -9534 74 6075 SnowHouse2.tml
-9517 69 5990 -9502 80 6001 Barn-intact.tml
-9501 64 5836 -9495 70 5842 SnowHouse1.tml
-9501 70 5764 -9494 77 5771 Outcrop.tml
-9425 66 5748 -9421 74 5752 SmallWell.tml
-9423 68 5919 -9415 74 5927 LargeStoneHouse.tml
-9414 65 5839 -9402 78 5851 Igloo.tml
-9405 72 5995 -9400 84 6000 FrozenBush.tml
-9404 71 6116 -9389 82 6127 Barn-ruined.tml
-9336 65 5754 -9315 102 5775 SnowFarm.tml
-9332 67 5852 -9326 73 5858 SnowHouse3.tml
-9331 69 5855 -9327 71 5859 EmeraldOreOutcrop.tml
-9321 61 6034 -9314 71 6041 BridgePilings-sm2.tml
-6107 63 -1098 -6100 76 -1092 TP_FishingShack.tml
-6031 63 -1147 -6001 103 -1116 CastleOcean.tml
-6021 33 -1135 -6013 45 -1109 shipwreck.tml
-5994 63 -1042 -5959 73 -1008 UnderwaterBase.tml
-5933 63 -1186 -5903 106 -1156 SkyCastle.tml
-4841 63 -80 -4829 117 -68 BaloonHigh.tml
-4799 63 -194 -4769 106 -164 SkyCastle.tml
-4685 63 -253 -4655 103 -222 CastleOcean.tml
-4673 34 -258 -4665 46 -232 shipwreck.tml
-4616 63 -150 -4581 73 -116 UnderwaterBase.tml
-3958 63 1491 -3928 100 1521 PirateShip.tml
-3918 63 1378 -3912 76 1385 TP_FishingShack.tml
-3846 32 1480 -3820 44 1488 shipwreck.tml
-3833 44 1567 -3797 55 1578 SunkenShip-v3.tml
-3831 62 1334 -3823 68 1340 StoneHouse.tml
-3824 62 1410 -3817 65 1415 PumpkinField.tml
-3739 63 1432 -3708 103 1462 CastleOcean.tml
-3728 50 1595 -3692 69 1606 SunkenShip-v2.tml
-3539 63 5839 -3527 104 5851 BaloonLow.tml
-3507 44 5669 -3496 63 5705 SunkenShip-v2.tml
-3493 63 5678 -3462 103 5708 CastleOcean.tml
-3470 68 5971 -3461 76 5979 VanillaVillageLibrary-p.tml
-3453 62 5837 -3441 84 5849 BaloonVeryLow.tml
-3452 47 5845 -3441 58 5881 SunkenShip-v3.tml
-3376 40 5810 -3368 52 5836 shipwreck.tml
-3373 68 5902 -3365 78 5910 LargeStoneHouseWBasement.tml
-3355 63 5989 -3350 71 5994 PillarBase.tml
-3310 63 5727 -3298 117 5739 BaloonHigh.tml
-3293 63 5874 -3287 76 5881 TP_FishingShack.tml
-3275 66 5988 -3272 70 5991 StoneGrill.tml
-3233 63 5724 -3203 106 5754 SkyCastle.tml
-3190 49 5886 -3154 68 5897 SunkenShip-v2.tml
-1184 46 82 -1158 58 90 shipwreck.tml
-1082 66 31 -1073 73 39 WoodHouse_Ruined.tml
-979 71 3 -964 82 14 Barn-ruined.tml
-978 67 -206 -973 72 -200 VanillaVillageCobbleHouse-r.tml
-972 69 -130 -955 82 -113 Gazebo.tml
-968 64 -321 -956 109 -309 TowerEasy.tml
-888 72 -80 -884 74 -76 EmeraldOreOutcrop.tml
-880 63 -321 -868 104 -309 BaloonLow.tml
-861 63 -178 -854 76 -172 TP_FishingShack.tml
-841 60 -1 -833 106 7 SandCastle.tml
-801 63 -355 -770 103 -325 CastleOcean.tml
-752 67 -42 -737 76 -27 littlepyramid.tml
-748 62 -218 -736 84 -206 BaloonVeryLow.tml
-694 34 -361 -686 46 -335 shipwreck.tml
-660 67 -61 -656 73 -58 StonePillar.tml
-635 61 -138 -628 140 -133 Monolith.tml
-599 63 -336 -587 117 -324 BaloonHigh.tml
-333 63 -87 -303 100 -57 PirateShip.tml
-241 48 139 -205 67 150 SunkenShip-v2.tml
-231 66 3977 -223 72 3987 VanillaVillageForge-r.tml
-225 66 3979 -217 76 3987 TallTower.tml
-221 70 4264 -213 79 4278 SandstoneBld4_Ruined.tml
-210 63 -57 -175 73 -23 UnderwaterBase.tml
-193 64 4135 -188 69 4141 VanillaVillageCobbleHouse-r.tml
-178 68 4276 -165 77 4289 VolcanicVent.tml
-176 63 4067 -173 67 4069 SkeletonHeadStatue.tml
-173 63 43 -143 106 73 SkyCastle.tml
-141 63 217 -135 80 223 VanillaVillageWell-p.tml
-115 66 4155 -106 73 4163 WoodHouse_Ruined.tml
-91 63 -74 -59 76 -42 Floater.tml
-89 91 4274 -84 94 4281 Melonfield.tml
-84 65 4045 -79 73 4050 PillarBase.tml
-40 63 99 -9 103 129 CastleOcean.tml
-4 93 4147 0 99 4150 StonePillar.tml
7 32 17 33 44 25 shipwreck.tml
13 89 4052 25 99 4062 Piston-LavaTrap.tml
55 95 4245 62 102 4252 Outcrop.tml
109 59 4004 121 80 4015 JungleTreePlatform_edit.tml
135 58 4093 142 68 4100 BridgePilings-sm2.tml
847 65 -5816 851 70 -5810 VanillaVillageHut-p.tml
847 62 -5997 851 68 -5994 StonePillar.tml
860 62 -5903 877 75 -5886 Gazebo.tml
943 63 -5780 955 117 -5768 BaloonHigh.tml
944 63 -5877 950 76 -5870 TP_FishingShack.tml
946 31 -5970 954 43 -5944 shipwreck.tml
1019 63 -5880 1053 73 -5845 UnderwaterBase.tml
1048 62 -6057 1060 84 -6045 BaloonVeryLow.tml
1057 71 -9173 1063 77 -9167 SnowHouse3.tml
1087 63 -5977 1117 103 -5946 CastleOcean.tml
1106 67 -8960 1119 76 -8947 SnowHenge.tml
1134 63 -9135 1145 91 -9124 FrozenTree.tml
1140 63 -9211 1146 69 -9205 SnowHouse1.tml
1141 63 -9030 1144 67 -9027 StoneGrill.tml
1214 63 -9045 1223 74 -9034 ArrowTrapTomb.tml
1223 68 -9129 1229 74 -9123 SnowHouse2.tml
1242 68 -8969 1247 80 -8964 FrozenBush.tml
1267 70 -9403 1280 79 -9390 SnowHenge.tml
1274 71 -9231 1278 73 -9227 EmeraldOreOutcrop.tml
1294 67 -9062 1301 74 -9055 Outcrop.tml
1296 71 -9234 1301 83 -9229 FrozenBush.tml
1329 71 -9146 1338 74 -9137 RuinedSmallFountainDiagonal.tml
1370 69 -9425 1381 97 -9414 FrozenTree.tml
1377 72 -9317 1384 75 -9312 Melonfield.tml
1393 67 -8888 1397 69 -8884 EmeraldOreOutcrop.tml
1407 67 -9010 1418 95 -8999 FrozenTree.tml
1422 67 -9083 1425 73 -9079 StonePillar.tml
1431 81 -9173 1443 94 -9161 Igloo.tml
1432 64 -9507 1437 76 -9502 FrozenBush.tml
1462 61 -9585 1468 67 -9579 SnowHouse3.tml
1466 66 -9249 1468 70 -9246 SkeletonHeadStatue.tml
1470 77 -9386 1476 83 -9380 SnowHouse1.tml
1518 62 -9145 1524 68 -9139 SnowHouse3.tml
1538 90 -9068 1557 135 -9050 SnowCastle.tml
1546 62 -9307 1555 70 -9292 Archway.tml
1591 62 -9420 1611 76 -9400 Altar.tml
1614 61 -9218 1618 69 -9214 SmallWell.tml
2116 68 -6662 2120 76 -6658 SmallWell.tml
2122 62 -6744 2127 141 -6737 Monolith.tml
2302 82 -6387 2306 84 -6383 EmeraldOreOutcrop.tml
2313 66 -6553 2325 137 -6541 GateUnderGlass.tml
2329 70 -6739 2349 84 -6719 Altar.tml
2371 68 -6470 2379 114 -6462 SandCastle.tml
2388 69 -6636 2394 74 -6632 VanillaVillageHut-p.tml
2400 69 -6565 2408 77 -6556 VanillaVillageLibrary-p.tml
2418 67 -6717 2422 72 -6711 VanillaVillageHut-r.tml
2457 73 -6461 2462 78 -6454 SandstoneRuin.tml
2474 70 -6536 2483 77 -6527 WoodHouse2_Intact.tml
2498 69 -6624 2504 74 -6619 VanillaVillageCobbleHouse-r.tml
2514 66 -6704 2523 81 -6695 MoaiHead.tml
2529 62 -6788 2537 71 -6780 LargeStoneTwoStoryHouse.tml
2550 69 -6549 2557 76 -6542 Outcrop.tml
2555 63 -6437 2567 104 -6425 BaloonLow.tml
2561 93 7610 2566 101 7615 PillarBase.tml
2575 89 7833 2580 94 7840 ZombieHut.tml
2584 66 -6622 2590 77 -6616 Obelisk.tml
2620 100 7744 2627 103 7749 Melonfield.tml
2621 55 7533 2628 65 7540 BridgePilings-sm2.tml
2624 62 7444 2633 77 7453 MoaiHead.tml
2631 64 8161 2637 69 8166 VanillaVillageCobble-p.tml
2633 81 8054 2641 87 8062 ShortTower.tml
2635 76 7642 2639 78 7646 EmeraldOreOutcrop.tml
2640 46 -6547 2651 65 -6511 SunkenShip-v2.tml
2644 90 7980 2648 96 7983 StonePillar.tml
2645 71 -6719 2650 140 -6714 DiamondWell.tml
2660 71 -6805 2669 76 -6798 SandstoneStructure2_Intact.tml
2665 47 -9351 2701 58 -9340 SunkenShip-v3.tml
2673 63 7361 2685 104 7373 BaloonLow.tml
2687 63 -9087 2694 76 -9081 TP_FishingShack.tml
2704 61 7593 2712 67 7601 LargeStoneHouse.tml
2705 75 7674 2713 81 7682 ShortTower.tml
2708 64 8213 2712 72 8217 SmallWell.tml
2716 77 7995 2721 85 8000 PillarBase.tml
2720 87 -6679 2733 134 -6666 Orthanc.tml
2726 159 -6771 2730 165 -6768 StonePillar.tml
2733 77 7756 2748 85 7771 Mausoleum.tml
2739 54 -1947 2750 63 -1936 BridgePilings2_river.tml
2750 89 7859 2758 95 7867 LargeStoneHouse.tml
2761 52 -2076 2772 62 -2065 BridgePilings-lg2.tml
2768 54 -2068 2775 64 -2061 BridgePilings-sm2.tml
2789 67 7505 2806 100 7522 SpiralTree.tml
2793 73 7595 2808 84 7606 Barn-ruined.tml
2799 32 -9213 2807 44 -9187 shipwreck.tml
2801 63 7409 2831 106 7439 SkyCastle.tml
2803 71 8014 2806 75 8016 SkeletonHeadStatue.tml
2806 63 -9317 2841 73 -9283 UnderwaterBase.tml
2810 63 -9085 2840 100 -9055 PirateShip.tml
2813 63 -9206 2844 103 -9176 CastleOcean.tml
2826 64 -1779 2838 109 -1767 TowerEasy.tml
2826 63 -9314 2856 106 -9284 SkyCastle.tml
2828 59 7847 2835 69 7854 BridgePilings-sm2.tml
2833 61 7330 2838 69 7335 PillarBase.tml
2841 122 8143 2853 167 8155 TowerMedium.tml
2845 70 7759 2852 77 7766 Outcrop.tml
2873 65 7651 2877 73 7655 SmallWell.tml
2874 64 -1908 2877 68 -1906 SkeletonHeadStatue.tml
2897 66 -2116 2904 70 -2109 TinyFarmField.tml
2897 65 7934 2901 67 7938 EmeraldOreOutcrop.tml
2901 48 7854 2937 67 7865 SunkenShip-v2.tml
2905 63 7405 2939 73 7440 UnderwaterBase.tml
2907 41 7528 2915 53 7554 shipwreck.tml
2917 65 7779 2925 74 7787 LargeStoneTwoStoryHouse.tml
2927 66 -1979 2936 77 -1974 VanillaVillageChurch-r.tml
2927 63 -9182 2959 76 -9150 Floater.tml
2928 63 -1825 2938 80 -1815 WatchtowerRuined.tml
2929 47 -9285 2940 66 -9249 SunkenShip-v2.tml
2952 63 7668 2959 76 7674 TP_FishingShack.tml
2958 49 8004 2994 60 8015 SunkenShip-v3.tml
2976 67 -1903 2982 84 -1897 VanillaVillageWell-p.tml
2994 63 7525 3025 103 7555 CastleOcean.tml
3014 63 7881 3026 117 7893 BaloonHigh.tml
3028 75 -1805 3032 77 -1801 EmeraldOreOutcrop.tml
3029 63 -1976 3037 72 -1968 LargeStoneTwoStoryHouse.tml
3048 77 -1898 3055 84 -1891 Outcrop.tml
3054 59 -2057 3061 68 -2050 BridgePilings-small_river.tml
3093 67 -2127 3097 73 -2124 StonePillar.tml
3162 68 -1928 3173 79 -1913 Barn-ruined.tml
3162 91 -1766 3170 97 -1758 LargeStoneHouse.tml
5300 63 -4014 5310 73 -4002 Piston-LavaTrap.tml
5341 69 -3919 5346 77 -3914 PillarBase.tml
5349 61 -4140 5357 67 -4132 ShortTower.tml
5377 66 -4010 5385 75 -4002 LargeStoneTwoStoryHouse.tml
5424 67 -3869 5433 74 -3860 WoodHouse2_Intact.tml
5450 63 -4023 5453 67 -4020 StoneGrill.tml
5461 59 -3946 5473 80 -3935 JungleTreePlatform_edit.tml
5483 106 -4104 5490 113 -4097 Outcrop.tml
5555 105 -4125 5567 127 -4113 BaloonVeryLow.tml
5564 101 -4018 5575 129 -4007 FrozenTree.tml
5567 54 -3895 5579 75 -3884 JungleTreePlatform.tml
5582 66 -8760 5589 71 -8755 ZombieHut.tml
5585 62 -8906 5592 66 -8899 TinyFarmField.tml
5615 68 -8652 5623 78 -8644 LargeStoneHouseWBasement.tml
5622 67 -8558 5634 112 -8546 TowerMedium.tml
5641 65 -8993 5650 80 -8984 MoaiHead.tml
5654 67 -8776 5657 71 -8774 SkeletonHeadStatue.tml
5704 67 -8676 5708 75 -8672 SmallWell.tml
5715 73 -8924 5728 105 -8911 OreSpire.tml
5719 47 -7867 5755 58 -7856 SunkenShip-v3.tml
5732 63 -8540 5762 106 -8510 SkyCastle.tml
5734 72 -8819 5743 75 -8810 RuinedSmallFountainDiagonal.tml
5776 62 -9060 5779 66 -9057 StoneGrill.tml
5825 63 -8792 5832 76 -8786 TP_FishingShack.tml
5840 63 -8186 5870 100 -8156 PirateShip.tml
5851 78 -9020 5855 84 -9017 StonePillar.tml
5857 63 -8489 5889 76 -8457 Floater.tml
5867 32 -8279 5893 44 -8271 shipwreck.tml
5868 63 -7911 5898 103 -7880 CastleOcean.tml
5873 63 -10228 5903 100 -10198 PirateShip.tml
5874 63 -10122 5904 103 -10091 CastleOcean.tml
5882 63 -8943 5889 66 -8938 PumpkinField.tml
5898 48 -8690 5909 67 -8654 SunkenShip-v2.tml
5904 63 -6921 5938 73 -6886 UnderwaterBase.tml
5906 63 -8080 5911 68 -8074 VanillaVillageCobble-p.tml
5939 73 -8356 5944 78 -8349 ZombieHut.tml
5952 63 -9994 5982 106 -9964 SkyCastle.tml
5955 123 -8940 5959 125 -8936 EmeraldOreOutcrop.tml
5979 63 -10144 6013 73 -10109 UnderwaterBase.tml
5982 47 -8632 5993 58 -8596 SunkenShip-v3.tml
5983 63 -6770 6013 106 -6740 SkyCastle.tml
5985 36 -10133 6011 48 -10125 shipwreck.tml
5991 63 -6652 6022 103 -6622 CastleOcean.tml
5991 61 -9041 5998 71 -9034 BridgePilings-sm2.tml
6025 63 -8763 6055 103 -8732 CastleOcean.tml
6039 61 -8413 6047 67 -8407 StoneHouse.tml
6058 63 -10231 6064 76 -10224 TP_FishingShack.tml
6073 48 -9029 6109 67 -9018 SunkenShip-v2.tml
6078 66 -6891 6086 74 -6882 WoodHouse_Intact.tml
6078 46 -8264 6114 65 -8253 SunkenShip-v2.tml
6080 45 -10061 6091 64 -10025 SunkenShip-v2.tml
6090 74 -8505 6098 83 -8497 LargeStoneTwoStoryHouse.tml
6095 70 -6975 6100 99 -6970 GoldWell.tml
6097 63 -8341 6101 69 -8338 StonePillar.tml
6098 66 -6776 6100 70 -6773 SkeletonHeadStatue.tml
6098 63 -7061 6105 76 -7055 TP_FishingShack.tml
6100 67 -8579 6107 70 -8574 PumpkinField.tml
6104 67 -10159 6111 74 -10152 Outcrop.tml
6110 69 -6969 6119 84 -6960 MoaiHead.tml
6131 70 -10288 6139 80 -10280 LargeStoneHouseWBasement.tml
6133 64 -6695 6146 73 -6682 VolcanicVent.tml
6160 70 -6887 6168 76 -6879 ShortTower.tml
6167 66 -6786 6171 72 -6783 StonePillar.tml
6178 66 -8442 6186 72 -8434 LargeStoneHouse.tml
6181 66 -8350 6184 70 -8348 SkeletonHeadStatue.tml
6186 35 -8839 6212 47 -8831 shipwreck.tml
6190 67 -8513 6193 71 -8510 StoneGrill.tml
6201 70 -8597 6210 81 -8586 ArrowTrapTomb.tml
6221 65 -6683 6225 67 -6679 EmeraldOreOutcrop.tml
6237 52 -6970 6248 71 -6934 SunkenShip-v2.tml
6238 51 -6945 6264 63 -6937 shipwreck.tml
6240 59 -6856 6247 69 -6849 BridgePilings-sm2.tml
6240 4 -8669 6243 146 -8666 Beacon.tml
6264 67 -8261 6272 77 -8253 TallTower.tml
6271 63 -9695 6274 67 -9693 SkeletonHeadStatue.tml
6276 61 -8340 6288 132 -8328 GateUnderGlass.tml
6277 64 -6767 6284 71 -6760 Outcrop.tml
6277 71 -8580 6284 78 -8573 Outcrop.tml
6288 64 -10180 6300 70 -10171 VanillaVillageEmptyHouse-r.tml
6303 50 -8136 6329 62 -8128 shipwreck.tml
6307 62 -9984 6315 72 -9976 TallTower.tml
6314 72 -6654 6323 77 -6647 SandstoneStructure2_Intact.tml
6336 63 -8749 6344 69 -8741 ShortTower.tml
6339 63 -8249 6342 67 -8246 StoneGrill.tml
6342 103 -8426 6347 115 -8421 FrozenBush.tml
6344 68 -9777 6351 71 -9772 PumpkinField.tml
6350 64 -9658 6354 72 -9654 SmallWell.tml
6350 104 -8419 6361 132 -8408 FrozenTree.tml
6353 62 -8631 6363 71 -8619 StoneHouseMruined.tml
6356 100 -8521 6362 106 -8515 SnowHouse2.tml
6384 63 -8327 6389 71 -8322 PillarBase.tml
6413 65 -8251 6422 69 -8234 RuinedTripleFountain.tml
6414 71 -8700 6417 75 -8698 SkeletonHeadStatue.tml
6418 47 -8134 6429 66 -8098 SunkenShip-v2.tml
6422 70 -9700 6427 78 -9695 PillarBase.tml
6426 67 -10147 6432 84 -10141 VanillaVillageWell-p.tml
6429 67 -9120 6438 75 -9105 Archway.tml
6441 76 -9829 6444 80 -9826 StoneGrill.tml
6450 69 -9907 6463 78 -9894 VolcanicVent.tml
6450 47 -8830 6461 66 -8794 SunkenShip-v2.tml
6451 71 -9020 6460 74 -9011 RuinedSmallFountainDiagonal.tml
6452 62 -10016 6460 72 -10008 LargeStoneHouseWBasement.tml
6471 63 -8570 6506 73 -8536 UnderwaterBase.tml
6477 69 -10231 6488 80 -10216 Barn-intact.tml
6483 78 -8652 6492 85 -8643 WoodHouse2_Ruined.tml
6512 77 -9822 6520 83 -9814 LargeStoneHouse.tml
6516 63 -9690 6521 68 -9683 ZombieHut.tml
6525 67 -8217 6533 73 -8209 LargeStoneHouse.tml
6530 76 -9910 6538 85 -9902 LargeStoneTwoStoryHouse.tml
6530 64 -9068 6535 67 -9061 Melonfield.tml
6532 78 -8981 6535 82 -8979 SkeletonHeadStatue.tml
6537 63 -10076 6567 92 -10046 Sphere.tml
6549 66 -8897 6557 75 -8889 LargeStoneTwoStoryHouse.tml
6555 72 -8748 6561 77 -8743 VanillaVillageCobbleHouse-r.tml
6558 54 -10160 6565 63 -10153 BridgePilings-small_river.tml
6559 65 -9614 6567 71 -9606 ShortTower.tml
6600 63 -8335 6606 76 -8328 TP_FishingShack.tml
6604 75 -9519 6608 81 -9516 StonePillar.tml
6610 70 -9933 6617 74 -9926 TinyFarmField.tml
6613 63 -9825 6624 72 -9813 StoneHouse_Intact.tml
6615 62 -9835 6628 73 -9822 BlockHenge.tml
6620 47 -8644 6628 59 -8618 shipwreck.tml
6621 74 -9107 6624 78 -9104 StoneGrill.tml
6626 63 -8640 6656 106 -8610 SkyCastle.tml
6627 127 -8824 6634 134 -8817 Outcrop.tml
6627 57 -8474 6663 76 -8463 SunkenShip-v2.tml
6629 61 -8229 6633 69 -8225 SmallWell.tml
6634 128 -8733 6639 131 -8726 PumpkinField.tml
6635 71 -9005 6645 81 -8993 Piston-LavaTrap.tml
6638 62 -9713 6643 91 -9708 GoldWell.tml
6641 66 -9634 6649 76 -9626 TallTower.tml
6652 35 -10269 6678 47 -10261 shipwreck.tml
6666 63 -10180 6696 103 -10149 CastleOcean.tml
6671 70 -9422 6676 75 -9417 VanillaVillageLadder-p.tml
6672 67 -8305 6682 75 -8296 GuardHouse.tml
6674 67 -8382 6680 72 -8377 VanillaVillageCobble-p.tml
6686 64 -9515 6698 88 -9503 Tower-ruined-short.tml
6694 53 -10053 6705 72 -10017 SunkenShip-v2.tml
6705 69 -9819 6709 71 -9815 EmeraldOreOutcrop.tml
6705 70 -9810 6712 77 -9803 Outcrop.tml
6707 72 -9905 6712 83 -9896 VanillaVillageChurch-p.tml
6708 68 -8912 6718 77 -8900 StoneHouseMruined.tml
6713 152 -8762 6726 161 -8749 VolcanicVent.tml
6720 69 -9154 6727 76 -9147 Outcrop.tml
6728 67 -9616 6733 75 -9611 PillarBase.tml
6732 62 -9699 6740 72 -9691 LargeStoneHouseWBasement.tml
6751 70 -9382 6759 77 -9373 WoodHouse_Ruined.tml
6752 65 -9032 6758 82 -9026 VanillaVillageWell-p.tml
6756 65 -8191 6775 122 -8164 GuardianFull.tml
6761 38 -10270 6797 49 -10259 SunkenShip-v3.tml
6768 63 -8391 6775 66 -8386 Melonfield.tml
6771 71 -9493 6778 78 -9486 Outcrop.tml
6772 70 -8835 6781 85 -8826 MoaiHead.tml
6778 49 -8672 6814 60 -8661 SunkenShip-v3.tml
6779 76 -8298 6788 79 -8289 RuinedSmallFountainDiagonal.tml
6782 63 -8585 6812 103 -8554 CastleOcean.tml
6798 81 -9228 6805 85 -9221 TinyFarmField.tml
6799 63 -9819 6807 72 -9811 LargeStoneTwoStoryHouse.tml
6808 77 -9963 6813 85 -9958 PillarBase.tml
6811 63 -8932 6837 71 -8911 GraveyardHaunted.tml
6828 62 -9145 6843 70 -9130 Mausoleum.tml
6831 61 -9385 6838 71 -9378 BridgePilings-sm2.tml
6841 73 -9745 6847 90 -9739 VanillaVillageWell-p.tml
6848 104 -10117 6856 114 -10109 LargeStoneHouseWBasement.tml
6848 68 -8823 6856 74 -8815 LargeStoneHouse.tml
6855 64 -9048 6863 74 -9040 LargeStoneHouseWBasement.tml
6868 66 -8446 6878 88 -8436 WatchtowerIntact.tml
6868 58 -8266 6875 68 -8259 BridgePilings-sm2.tml
6874 57 -9557 6885 78 -9545 JungleTreePlatform.tml
6886 57 -9464 6897 78 -9452 JungleTreePlatform_edit.tml
6898 79 -9255 6906 88 -9247 LargeStoneTwoStoryHouse.tml
6907 78 -9668 6915 83 -9663 JungleThroneWood.tml
6918 61 -9351 6923 69 -9346 PillarBase.tml
6919 54 -8660 6926 64 -8653 BridgePilings-sm2.tml
6924 69 -8928 6936 114 -8916 TowerEasy.tml
6925 69 -8828 6929 77 -8824 SmallWell.tml
6936 87 -8338 6945 98 -8333 VanillaVillageChurch-p.tml
6941 65 -8907 6953 110 -8895 TowerEasy.tml
6946 74 -9008 6955 82 -8998 GuardHouse.tml
6951 71 -9167 6958 74 -9162 PumpkinField.tml
6955 120 -9851 6963 126 -9843 ShortTower.tml
6957 69 -8203 6963 74 -8198 VanillaVillageCobble-p.tml
6967 71 -8437 6975 77 -8429 ShortTower.tml
6973 45 -9575 6999 57 -9567 shipwreck.tml
6991 83 -8514 6995 91 -8510 SmallWell.tml
7003 63 -9694 7035 76 -9662 Floater.tml
7006 68 -9304 7014 78 -9296 TallTower.tml
7013 72 -8283 7022 87 -8274 MoaiHead.tml
7014 46 -9096 7050 65 -9085 SunkenShip-v2.tml
7019 63 -9970 7054 73 -9936 UnderwaterBase.tml
7029 69 -8922 7035 75 -8914 StoneHouse.tml
7030 46 -9820 7041 65 -9784 SunkenShip-v2.tml
7031 64 -9013 7042 71 -9002 WoodHouse3_Intact.tml
7034 64 -8122 7039 69 -8117 VanillaVillageLadder-p.tml
7098 78 -8213 7101 82 -8211 SkeletonHeadStatue.tml
7127 71 -8916 7132 82 -8907 VanillaVillageChurch-r.tml
7129 73 -9056 7135 78 -9052 VanillaVillageHut-p.tml
7143 47 -9455 7154 66 -9419 SunkenShip-v2.tml
7145 141 -8368 7148 147 -8364 StonePillar.tml
7153 74 -8297 7161 84 -8289 LargeStoneHouseWBasement.tml
7160 64 -8641 7164 66 -8637 EmeraldOreOutcrop.tml
7174 69 -8093 7181 76 -8086 Outcrop.tml
7191 79 -8200 7196 87 -8195 PillarBase.tml
7201 123 -8565 7208 127 -8558 TinyFarmField.tml
7205 69 -8909 7217 115 -8897 Tower-edit.tml
7211 62 -9071 7214 66 -9068 StoneGrill.tml
7212 60 -9000 7214 64 -8997 SkeletonHeadStatue.tml
7219 48 -8727 7255 67 -8716 SunkenShip-v2.tml
7229 67 -8428 7234 72 -8421 ZombieHut.tml
7236 63 4025 7248 104 4037 BaloonLow.tml
7242 80 -9177 7249 84 -9170 TinyFarmField.tml
7242 76 -8355 7250 82 -8347 ShortTower.tml
7258 63 -8831 7288 100 -8801 PirateShip.tml
7259 47 4110 7270 58 4146 SunkenShip-v3.tml
7280 73 -9036 7285 76 -9029 PumpkinField.tml
7316 88 -8183 7324 94 -8175 LargeStoneHouse.tml
7328 73 -8101 7332 79 -8098 StonePillar.tml
7333 97 -8361 7336 101 -8358 StoneGrill.tml
7336 51 3920 7372 70 3931 SunkenShip-v2.tml
7343 63 4011 7377 73 4046 UnderwaterBase.tml
7351 63 4028 7381 103 4059 CastleOcean.tml
7354 32 4000 7362 44 4026 shipwreck.tml
7359 74 -9077 7364 82 -9072 PillarBase.tml
7363 63 4137 7393 106 4167 SkyCastle.tml
7363 63 -8753 7395 76 -8721 Floater.tml
7369 63 -8846 7375 76 -8839 TP_FishingShack.tml
7379 62 -8984 7384 141 -8977 Monolith.tml
7386 46 -8742 7412 58 -8734 shipwreck.tml
7391 81 -9338 7399 87 -9330 ShortTower.tml
7391 81 -8209 7406 92 -8198 Barn-ruined.tml
7396 78 -9212 7400 80 -9208 EmeraldOreOutcrop.tml
7447 54 -9456 7454 64 -9449 BridgePilings-sm2.tml
7447 68 -9561 7452 71 -9554 Melonfield.tml
7449 69 -8863 7464 116 -8848 BattleBasementMedium.tml
7457 73 -9017 7464 80 -9010 Outcrop.tml
7464 62 3959 7476 84 3971 BaloonVeryLow.tml
7468 32 -9211 7494 44 -9203 shipwreck.tml
7476 76 -8944 7484 81 -8936 Pit-small.tml
7511 63 -8694 7546 73 -8660 UnderwaterBase.tml
7529 63 4145 7559 100 4175 PirateShip.tml
7544 63 -9595 7575 103 -9565 CastleOcean.tml
7552 63 -8791 7582 103 -8760 CastleOcean.tml
7555 52 -9112 7591 63 -9101 SunkenShip-v3.tml
7562 69 -9011 7564 73 -9008 SkeletonHeadStatue.tml
7572 76 -8939 7576 78 -8935 EmeraldOreOutcrop.tml
7634 69 -9019 7642 79 -9011 LargeStoneHouseWBasement.tml
7642 72 -8925 7650 78 -8917 LargeStoneHouse.tml
7647 48 -8712 7683 67 -8701 SunkenShip-v2.tml
7665 71 -9111 7676 78 -9101 WoodHouse3_Ruined.tml
7673 63 -9212 7703 106 -9182 SkyCastle.tml
7681 49 -9407 7692 68 -9371 SunkenShip-v2.tml
7713 74 -9014 7725 145 -9002 GateUnderGlass.tml
7763 64 -8921 7767 69 -8915 VanillaVillageHut-r.tml
7804 63 -9269 7808 65 -9265 EmeraldOreOutcrop.tml
7838 51 -8586 7849 62 -8550 SunkenShip-v3.tml
7850 69 -8938 7857 73 -8931 TinyFarmField.tml
7900 39 -9071 7908 51 -9045 shipwreck.tml
7939 32 -8631 7965 44 -8623 shipwreck.tml
7982 62 -3520 7990 72 -3512 LargeStoneHouseWBasement.tml
8000 90 -3777 8009 93 -3768 RuinedSmallFountainDiagonal.tml
8013 72 -3317 8018 80 -3312 PillarBase.tml
8016 73 -3620 8029 82 -3607 VolcanicVent.tml
8042 47 -8570 8078 66 -8559 SunkenShip-v2.tml
8045 69 -3414 8051 74 -3409 VanillaVillageCobble-p.tml
8053 71 -8725 8059 76 -8721 VanillaVillageHut-p.tml
8057 62 -3892 8061 70 -3888 SmallWell.tml
8076 65 -3737 8084 76 -3728 HutIntact.tml
8078 66 -3728 8085 69 -3723 Melonfield.tml
8097 65 -3814 8102 73 -3809 PillarBase.tml
8125 69 -3613 8134 80 -3602 ArrowTrapTomb.tml
8126 66 -3886 8132 83 -3880 VanillaVillageWell-p.tml
8127 68 -3504 8133 74 -3495 PortalShrine.tml
8155 70 -3702 8163 76 -3694 LargeStoneHouse.tml
8172 69 -3800 8184 114 -3788 TowerMedium.tml
8196 54 -3346 8203 64 -3339 BridgePilings-sm2.tml
8207 68 -3540 8215 74 -3532 ShortTower.tml
8215 70 -3432 8218 76 -3428 StonePillar.tml
8244 70 -3613 8248 72 -3609 EmeraldOreOutcrop.tml
8248 66 -3693 8256 76 -3685 TallTower.tml
8278 65 -3874 8286 111 -3866 SandCastle.tml
8284 68 -3774 8291 71 -3769 PumpkinField.tml
8288 54 -3382 8299 64 -3371 BridgePilings-lg2.tml
8290 66 -3461 8297 70 -3454 TinyFarmField.tml
8291 62 -3530 8294 66 -3527 StoneGrill.tml
8322 70 -3632 8326 78 -3628 SmallWell.tml
8349 65 -3703 8356 144 -3698 Monolith.tml
8363 68 -3560 8368 76 -3555 PillarBase.tml
8364 76 -3883 8367 80 -3880 StoneGrill.tml
8427 62 -3717 8437 72 -3705 Piston-LavaTrap.tml
8428 62 -3632 8434 73 -3626 Obelisk.tml
8432 72 -3809 8440 80 -3798 SandstoneVanillaS-Modified.tml
8438 31 -9163 8464 43 -9155 shipwreck.tml
8439 31 -9152 8465 43 -9144 shipwreck.tml
8447 72 -3794 8456 79 -3784 SandstoneBld6_Ruined.tml
8451 70 -3919 8458 77 -3912 Outcrop.tml
8472 32 -9141 8498 44 -9133 shipwreck.tml
8491 63 -3508 8521 92 -3478 Sphere.tml
8529 66 -3757 8533 72 -3754 StonePillar.tml
8530 64 -3584 8538 73 -3575 HutRuined.tml
8553 63 -9247 8587 73 -9212 UnderwaterBase.tml
8554 66 -3664 8562 76 -3656 TallTower.tml
8563 63 -9137 8593 106 -9107 SkyCastle.tml
8583 63 -9012 8614 103 -8982 CastleOcean.tml
8587 63 -3498 8619 76 -3466 Floater.tml
8589 63 -9125 8619 106 -9095 SkyCastle.tml
8617 59 -3764 8625 105 -3756 SandCastle.tml
8635 58 -3630 8662 101 -3611 Guardian.tml
8650 66 -3838 8657 70 -3831 TinyFarmField.tml
8692 63 -9133 8704 104 -9121 BaloonLow.tml
8701 46 -9247 8712 65 -9211 SunkenShip-v2.tml
8842 63 -4783 8854 117 -4771 BaloonHigh.tml
8846 63 -4695 8858 104 -4683 BaloonLow.tml
8895 63 -4859 8902 76 -4853 TP_FishingShack.tml
8925 52 -4759 8961 63 -4748 SunkenShip-v3.tml
8960 47 -4679 8971 66 -4643 SunkenShip-v2.tml
8975 36 -4840 9001 48 -4832 shipwreck.tml
9023 82 -9006 9027 90 -9002 SmallWell.tml
9034 55 -8758 9070 66 -8747 SunkenShip-v3.tml
9071 63 -4775 9102 103 -4745 CastleOcean.tml
9122 70 -8960 9130 76 -8952 LargeStoneHouse.tml
9129 63 -8846 9141 117 -8834 BaloonHigh.tml
9178 67 -5118 9181 73 -5114 StonePillar.tml
9211 36 -8876 9219 48 -8850 shipwreck.tml
9216 63 -8783 9248 76 -8751 Floater.tml
9257 62 -8972 9269 84 -8960 BaloonVeryLow.tml
9327 68 -8819 9336 79 -8814 VanillaVillageChurch-r.tml
