StoneLeafMound,5412,5421,-4030,-4023
SmallWoodenCottage,5411,5419,-4027,-4016
RLCraft_DecentCaveSpider,5530,5530,-3999,-3999
RLCraft_UndergroundRuin2,5525,5535,-4001,-3994
RLCraft_BasicSpider,5459,5459,-3915,-3915
RLCraft_UndergroundRuin1,5456,5465,-3921,-3912
VillageInn,5371,5391,-3882,-3855
VillageWoodMill,5366,5382,-3900,-3887
SeasonsGreenhouse,5396,5408,-3879,-3869
RLCraft_BasicSpider,5609,5609,-4023,-4023
RLCraft_UndergroundRuin1,5603,5612,-4026,-4017
P_Village2Story,5396,5402,-3862,-3849
VillageMarketplace,5344,5358,-3882,-3868
MesoMazeGrowth,5352,5357,-4098,-4093
MesoMazePath,5382,5384,-4095,-4093
MesoMazeGrowth,5355,5360,-4098,-4093
MesoMazeStairTurn,5367,5372,-4098,-4093
MesoMazeStairCorridor,5373,5378,-4095,-4093
MesoMazePath,5379,5381,-4095,-4093
MesoMazeGrowth,5358,5363,-4098,-4093
MesoMazeZombieTable,5340,5345,-4098,-4093
MesoMazePath,5379,5381,-4095,-4093
MesoMazePath,5346,5348,-4095,-4093
MesoMazePath,5382,5384,-4095,-4093
MesoMazePath,5349,5351,-4095,-4093
MesoMazePath,5364,5366,-4095,-4093
MesoMazePath,5361,5363,-4095,-4093
MesoMazePath,5352,5354,-4095,-4093
MesoMazePath,5364,5366,-4095,-4093
VillageTriplets,5367,5381,-3847,-3833
