RLCraft_DecentSpider,6127,6127,-8388,-8388
RLCraft_UndergroundRuin3,6125,6133,-8391,-8383
ShrineSmallAir,5880,5888,-8267,-8259
RLCraft_DecentCaveSpider,5777,5777,-8377,-8377
RLCraft_UndergroundRuin3,5771,5779,-8382,-8374
UndergroundCultChamber,5865,5907,-8702,-8670
StonePlantMound1,5742,5748,-8685,-8679
StonePlantMound1,5688,5694,-8673,-8667
RLCraft_BasicZombie,5649,5649,-8428,-8428
RLCraft_UndergroundRuin1,5646,5655,-8431,-8422
RLCraft_BasicZombie,5686,5686,-8364,-8364
RLCraft_UndergroundRuin1,5680,5689,-8367,-8358
RLCraft_DecentWitch,5655,5655,-8252,-8252
RLCraft_UndergroundRuin2,5650,5660,-8257,-8250
