ShrineSmallAir,6134,6142,-8832,-8824
P_LargeShip,6081,6141,-8744,-8726
UndergroundCultChamber,5917,5949,-8828,-8786
RLCraft_BasicSkeleton,6031,6031,-8926,-8926
RLCraft_UndergroundRuin1,6028,6037,-8932,-8923
StonePlantMound,6003,6008,-8972,-8967
StoneLeafMound,5905,5914,-9076,-9069
StoneLeafMound,6034,6043,-9077,-9070
StonePlantMound4,5808,5815,-9082,-9075
ClayWaterMound1,5796,5806,-8743,-8732
StonePlantMound4,5741,5748,-8836,-8829
StoneLeafMound,5678,5687,-8888,-8881
RLCraft_DecentWitch,5662,5662,-8926,-8926
RLCraft_UndergroundRuin3,5657,5665,-8932,-8924
StoneBoulder,5700,5709,-8865,-8856
StonePlantMound,5694,5699,-8826,-8821
StonePlantMound4,5688,5695,-8997,-8990
ShrineSmallFire,5668,5678,-8767,-8757
DinosaurSkeleton,5618,5664,-8746,-8737
WoodThornBig,5630,5643,-8818,-8805
