StoneBoulder,6135,6144,-6824,-6815
StoneBoulder,6121,6130,-6880,-6871
StonePlantMound4,6108,6115,-6831,-6824
StonePlantMound4,6043,6050,-6887,-6880
DesertBeacon,6126,6132,-6667,-6661
RLCraft_MegaBattleTower_BossFloor,5992,6042,-6769,-6719
RLCraft_GreatVex,6017,6017,-6762,-6762
RLCraft_GreatWitherSkeleton,6007,6007,-6754,-6754
RLCraft_GreatZombie,6027,6027,-6754,-6754
RLCraft_GreatWitherSkeleton,6017,6017,-6749,-6749
RLCraft_GreatWitherSkeleton2,5999,5999,-6744,-6744
RLCraft_GreatWitherSkeleton,6012,6012,-6744,-6744
RLCraft_GreatZombie,6017,6017,-6739,-6739
RLCraft_GreatZombie,6007,6007,-6734,-6734
RLCraft_GreatVex,6027,6027,-6734,-6734
RLCraft_GreatWitherSkeleton2,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_GreatFloor,5992,6042,-6769,-6719
RLCraft_GreatCreeper,6017,6017,-6762,-6762
RLCraft_GreatSkeleton,6007,6007,-6754,-6754
RLCraft_GreatVindicator,6027,6027,-6754,-6754
RLCraft_GreatWitherSkeleton2,6017,6017,-6749,-6749
RLCraft_GreatVindicator,5999,5999,-6744,-6744
RLCraft_GreatVex,6012,6012,-6744,-6744
RLCraft_GreatSkeleton,6017,6017,-6739,-6739
RLCraft_GreatZombie,6007,6007,-6734,-6734
RLCraft_GreatVindicator,6027,6027,-6734,-6734
RLCraft_GreatSkeleton,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_GreatFloor,5992,6042,-6769,-6719
RLCraft_GoodSkeleton,6017,6017,-6762,-6762
RLCraft_GoodVindicator,6007,6007,-6754,-6754
RLCraft_GoodWitherSkeleton,6027,6027,-6754,-6754
RLCraft_DecentZombie,6017,6017,-6749,-6749
RLCraft_GoodZombie,5999,5999,-6744,-6744
RLCraft_DecentSpider,6012,6012,-6744,-6744
RLCraft_DecentSpider,6017,6017,-6739,-6739
RLCraft_GoodSkeleton2,6007,6007,-6734,-6734
RLCraft_GoodZombie2,6027,6027,-6734,-6734
RLCraft_GoodZombie2,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_GoodFloor,5992,6042,-6769,-6719
RLCraft_GoodSkeleton2,6017,6017,-6762,-6762
RLCraft_GoodVindicator,6007,6007,-6754,-6754
RLCraft_GoodWitherSkeleton,6027,6027,-6754,-6754
RLCraft_DecentSpider,6017,6017,-6749,-6749
RLCraft_GoodSkeleton2,5999,5999,-6744,-6744
RLCraft_DecentSpider,6012,6012,-6744,-6744
RLCraft_DecentSkeleton,6017,6017,-6739,-6739
RLCraft_GoodSkeleton2,6007,6007,-6734,-6734
RLCraft_GoodZombie,6027,6027,-6734,-6734
RLCraft_GoodZombie2,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_GoodFloor,5992,6042,-6769,-6719
RLCraft_DecentSpider,6017,6017,-6762,-6762
RLCraft_DecentZombie,6007,6007,-6754,-6754
RLCraft_DecentSkeleton,6027,6027,-6754,-6754
RLCraft_DecentCaveSpider,5999,5999,-6744,-6744
RLCraft_DecentSpider,6007,6007,-6734,-6734
RLCraft_DecentSpider,6027,6027,-6734,-6734
RLCraft_DecentSkeleton,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_DecentFloor,5992,6042,-6769,-6719
RLCraft_BasicZombie,6017,6017,-6762,-6762
RLCraft_BasicSkeleton,6007,6007,-6754,-6754
RLCraft_BasicZombie,6027,6027,-6754,-6754
RLCraft_BasicWitch,5999,5999,-6744,-6744
RLCraft_BasicWitch,6007,6007,-6734,-6734
RLCraft_BasicSpider,6027,6027,-6734,-6734
RLCraft_BasicZombie,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_BasicFloor,5992,6042,-6769,-6719
RLCraft_BasicSpider,6017,6017,-6762,-6762
RLCraft_BasicZombie,6007,6007,-6754,-6754
RLCraft_BasicSkeleton,6027,6027,-6754,-6754
RLCraft_BasicZombie,6007,6007,-6734,-6734
RLCraft_BasicSkeleton,6027,6027,-6734,-6734
RLCraft_BasicWitch,6017,6017,-6726,-6726
RLCraft_MegaBattleTower_Water,5989,6045,-6772,-6716
ShrineSmallAir,5979,5987,-6747,-6739
StoneMazePath,5963,5965,-6928,-6926
StoneMazePath,5933,5935,-6949,-6947
StoneMazePath,5936,5938,-6949,-6947
StoneMazePath,5945,5947,-6904,-6902
StoneMazeSpiderRoom,5960,5965,-6934,-6929
StoneMazePath,5960,5962,-6928,-6926
StoneMazePathBig,5930,5938,-6946,-6938
StoneMazePathBig,5951,5959,-6931,-6923
StoneMazePathBig,5942,5950,-6913,-6905
StoneMazePathBig,5930,5938,-6937,-6929
StoneMazePath,5939,5941,-6910,-6908
StoneMazePathBig,5951,5959,-6913,-6905
StoneMazePath,5939,5941,-6943,-6941
StoneMazePathBig,5921,5929,-6937,-6929
StoneMazeEndChest,5954,5956,-6904,-6902
StoneMazePath,5939,5941,-6907,-6905
StoneMazeFountain,5921,5929,-6946,-6938
StoneMazePath,5939,5941,-6940,-6938
StoneMazePath,5942,5944,-6940,-6938
StoneMazePath,5924,5926,-6928,-6926
StoneMazePath,5945,5947,-6916,-6914
StoneMazePath,5918,5920,-6943,-6941
StoneMazePath,5939,5941,-6946,-6944
StoneMazeSpiderRoom,5918,5923,-6928,-6923
StoneMazePath,5954,5956,-6916,-6914
StoneMazeEndChest,5942,5944,-6904,-6902
StoneMazePath,5963,5965,-6925,-6923
StoneMazeEndChest,5918,5920,-6940,-6938
StoneMazePath,5939,5941,-6913,-6911
StoneMazeEndChest,5939,5941,-6937,-6935
StoneMazeEndChest,5939,5941,-6904,-6902
StoneMazePathBig,5942,5950,-6931,-6923
StoneMazePath,5942,5944,-6943,-6941
StoneMazeShootingRange,5945,5953,-6937,-6932
StoneMazePath,5918,5920,-6934,-6932
StoneMazePath,5918,5920,-6931,-6929
StoneMazeEndChest,5939,5941,-6949,-6947
StoneMazePath,5960,5962,-6910,-6908
StoneMazePath,5954,5956,-6919,-6917
StoneMazePath,5957,5959,-6916,-6914
StoneMazeEndChest,5960,5962,-6925,-6923
StoneMazeEndChest,5924,5926,-6925,-6923
StoneMazePath,5948,5950,-6916,-6914
StoneMazePath,5951,5953,-6916,-6914
StoneMazePath,5954,5956,-6922,-6920
StoneMazePath,5963,5965,-6910,-6908
StoneMazeShootingRange,5933,5941,-6919,-6914
StoneMazePath,5963,5965,-6913,-6911
StoneMazePath,5960,5962,-6916,-6914
StoneMazePath,5960,5962,-6913,-6911
StoneMazePath,5939,5941,-6922,-6920
StoneMazePath,5936,5938,-6922,-6920
StoneMazePath,5963,5965,-6922,-6920
StoneMazePath,5957,5959,-6919,-6917
StoneMazePath,5951,5953,-6919,-6917
StoneMazePath,5945,5947,-6940,-6938
StoneMazePath,5945,5947,-6943,-6941
StoneMazePath,5960,5962,-6922,-6920
StoneMazePath,5960,5962,-6919,-6917
StoneMazePath,5942,5944,-6922,-6920
StoneMazePath,5948,5950,-6919,-6917
StoneMazePath,5945,5947,-6946,-6944
StoneMazeEndChest,5942,5944,-6946,-6944
StoneMazeEndChest,5963,5965,-6919,-6917
StoneMazePath,5942,5944,-6919,-6917
StoneMazePath,5945,5947,-6922,-6920
StoneMazeEndChest,5936,5938,-6925,-6923
StoneMazePath,5942,5944,-6916,-6914
StoneMazePath,5957,5959,-6922,-6920
StoneMazeEndChest,5945,5947,-6919,-6917
StoneMazePath,5963,5965,-6907,-6905
StoneMazeEndChest,5963,5965,-6916,-6914
StoneMazeEndChest,5960,5962,-6907,-6905
StoneMazePath,5948,5950,-6943,-6941
StoneMazePath,5924,5926,-6949,-6947
StoneMazePath,5948,5950,-6946,-6944
StoneMazePath,5963,5965,-6904,-6902
StoneMazePath,5939,5941,-6925,-6923
StoneMazePath,5960,5962,-6904,-6902
StoneMazePath,5921,5923,-6949,-6947
StoneMazeEndChest,5948,5950,-6949,-6947
StoneMazePath,5948,5950,-6940,-6938
StoneMazePath,5951,5953,-6946,-6944
StoneMazePath,5948,5950,-6922,-6920
StoneMazePath,5951,5953,-6949,-6947
StoneMazePath,5951,5953,-6922,-6920
StoneMazePath,5951,5953,-6940,-6938
StoneMazePath,5951,5953,-6943,-6941
StoneMazePath,5957,5959,-6904,-6902
StoneMazePath,5954,5956,-6949,-6947
StoneMazePath,5939,5941,-6928,-6926
StoneMazePath,5954,5956,-6946,-6944
StoneMazePath,5939,5941,-6931,-6929
StoneMazeEndChest,5954,5956,-6943,-6941
StoneMazePath,5936,5938,-6928,-6926
StoneMazePath,5957,5959,-6949,-6947
StoneMazePath,5960,5962,-6949,-6947
StoneMazePath,5963,5965,-6949,-6947
StoneMazePath,5918,5920,-6949,-6947
StoneMazePath,5957,5959,-6946,-6944
StoneMazePath,5963,5965,-6946,-6944
StoneMazePath,5960,5962,-6946,-6944
StoneMazeSpiderRoom,5960,5965,-6943,-6938
StoneMazeBig,5918,5965,-6949,-6902
P_SmallShip,5951,5971,-7080,-7074
StoneMazePathBig,6035,6043,-7142,-7134
StoneMazePath,6038,6040,-7145,-7143
StoneMazePathBig,6050,6058,-7139,-7131
StoneMazePath,6053,6055,-7142,-7140
StoneMazePath,6053,6055,-7145,-7143
StoneMazePath,6053,6055,-7148,-7146
StoneMazePath,6041,6043,-7145,-7143
StoneMazePath,6050,6052,-7148,-7146
StoneMazePath,6041,6043,-7148,-7146
StoneMazePath,6050,6052,-7145,-7143
StoneMazePath,6044,6046,-7148,-7146
StoneMazePath,6047,6049,-7148,-7146
StoneMazePath,6047,6049,-7145,-7143
StoneMazePath,6044,6046,-7145,-7143
StoneMazeSmall,6035,6058,-7148,-7125
