RLCraft_SmallUndergroundSkeleton,6637,6645,-9591,-9583
StonePlantBoulder,6633,6643,-9492,-9482
StonePlantMound,6600,6605,-9570,-9565
StonePlantBoulder,6577,6587,-9568,-9558
StonePlantMound1,6535,6541,-9686,-9680
StonePlantMound,6490,6495,-9724,-9719
StonePlantMound3,6426,6437,-9670,-9661
StoneLeafMound,6419,6426,-9709,-9700
StoneBoulder,6356,6365,-9682,-9673
SmallWoodenCottage1,6632,6638,-9313,-9302
RLCraft_BasicZombie,6621,6621,-9313,-9313
RLCraft_UndergroundRuin1,6615,6624,-9319,-9310
StonePlantMound4,6550,6557,-9530,-9523
AbandonedWoodTower,6534,6570,-9474,-9444
RLCraft_DecentSkeleton,6552,6552,-9395,-9395
RLCraft_UndergroundRuin2,6550,6557,-9400,-9390
StoneLeafMound,6532,6539,-9534,-9525
SpiderPit,6463,6473,-9369,-9360
DinosaurSkeleton,6425,6471,-9426,-9417
StonePlantBoulder,6419,6429,-9360,-9350
PirateChest,6417,6421,-9568,-9564
RLCraft_SmallUndergroundSkeleton,6415,6423,-9504,-9496
RLCraft_DecentSpider,6574,6574,-9232,-9232
RLCraft_UndergroundRuin2,6572,6579,-9237,-9227
StonePlantMound,6430,6435,-9223,-9218
