RLCraft_SmallUndergroundSkeleton,6358,6366,-8611,-8603
RLCraft_DecentSpider,6618,6618,-8373,-8373
RLCraft_UndergroundRuin2,6613,6623,-8378,-8371
StonePlantMound4,6612,6619,-8261,-8254
RLCraft_SmallTown,6597,6668,-8286,-8211
RLCraft_DecentZombie,6466,6466,-8555,-8555
RLCraft_UndergroundRuin3,6461,6469,-8561,-8553
WoodWallRemains,6213,6241,-8418,-8410
RLCraft_BasicCaveSpider,6312,6312,-8395,-8395
RLCraft_UndergroundRuin1,6306,6315,-8398,-8389
StonePlantBoulder,6381,6391,-8315,-8305
StonePlantBoulder,6431,6441,-8281,-8271
StoneIceBoulder1,6390,6400,-8452,-8442
