RLCraft_BasicCaveSpider,6639,6639,-9844,-9844
RLCraft_UndergroundRuin1,6633,6642,-9847,-9838
StonePlantMound4,6561,6568,-9812,-9805
StoneLeafMound,6560,6567,-9790,-9781
StoneBoulder,6511,6520,-9782,-9773
StonePlantBoulder,6520,6530,-9737,-9727
StonePlantMound,6532,6537,-9900,-9895
StonePlantMound1,6627,6633,-9913,-9907
RLCraft_SmallUndergroundSkeleton,6569,6577,-9927,-9919
StonePlantMound,6601,6606,-9975,-9970
AbandonedWoodTower,6592,6628,-9984,-9954
ShrineSmallAir,6502,6510,-9798,-9790
MeteorSite,6485,6515,-9881,-9866
StonePlantBoulder,6548,6558,-9997,-9987
StonePlantMound,6477,6482,-9844,-9839
MysticalTree2,6423,6433,-9767,-9757
StonePlantMound1,6412,6418,-9911,-9905
StoneMazePath,6419,6421,-9827,-9825
StoneMazePath,6416,6418,-9806,-9804
StoneMazeSpiderRoom,6413,6418,-9827,-9822
StoneMazeStudy,6410,6424,-9812,-9804
StoneMazePath,6407,6409,-9809,-9807
StoneMazeShootingRange,6422,6427,-9827,-9819
StoneMazePath,6428,6430,-9827,-9825
StoneMazePath,6407,6409,-9812,-9810
StoneMazePath,6407,6409,-9815,-9813
StoneMazeShootingRange,6407,6415,-9821,-9816
StoneMazePath,6428,6430,-9824,-9822
StoneMazePath,6428,6430,-9821,-9819
StoneMazePath,6428,6430,-9818,-9816
StoneMazePath,6407,6409,-9824,-9822
StoneMazePath,6425,6427,-9818,-9816
StoneMazePath,6407,6409,-9827,-9825
StoneMazePath,6425,6427,-9815,-9813
StoneMazePath,6422,6424,-9818,-9816
StoneMazeSpiderRoom,6425,6430,-9812,-9807
StoneMazeEndChest,6407,6409,-9806,-9804
StoneMazePath,6422,6424,-9815,-9813
StoneMazePath,6410,6412,-9815,-9813
StoneMazePath,6413,6415,-9815,-9813
StoneMazeEndChest,6428,6430,-9815,-9813
StoneMazePath,6419,6421,-9818,-9816
StoneMazePath,6419,6421,-9815,-9813
StoneMazePath,6416,6418,-9818,-9816
StoneMazePath,6416,6418,-9815,-9813
StoneMazePath,6416,6418,-9821,-9819
StoneMazePath,6419,6421,-9821,-9819
StoneMazePath,6419,6421,-9824,-9822
StoneMazeSmall,6407,6430,-9827,-9804
ShrineSmallFire,6343,6353,-9882,-9872
SmallAbandonedOutpost,6290,6312,-9933,-9903
RLCraft_DecentZombie,6302,6302,-9781,-9781
RLCraft_UndergroundRuin2,6297,6307,-9783,-9776
RLCraft_BasicSpider,6587,6587,-9999,-9999
RLCraft_UndergroundRuin1,6584,6593,-10005,-9996
ClayWaterMound1,6413,6424,-10075,-10065
StonePlantMound1,6404,6410,-10100,-10094
RLCraft_DecentZombie,6496,6496,-10131,-10131
RLCraft_UndergroundRuin2,6491,6501,-10136,-10129
