StoneBoulder,6647,6656,-8890,-8881
StonePlantMound3,6650,6659,-8865,-8854
StonePlantMound,6638,6643,-8898,-8893
ShrineSmallAir,6641,6649,-9165,-9157
RLCraft_MegaBattleTower_BossFloor,6499,6549,-9041,-8991
RLCraft_GreatZombie,6524,6524,-9034,-9034
RLCraft_GreatVindicator,6514,6514,-9026,-9026
RLCraft_GreatWitherSkeleton,6534,6534,-9026,-9026
RLCraft_GreatVex,6524,6524,-9021,-9021
RLCraft_GreatZombie,6506,6506,-9016,-9016
RLCraft_GreatCreeper,6519,6519,-9016,-9016
RLCraft_GreatWitherSkeleton,6524,6524,-9011,-9011
RLCraft_GreatWitherSkeleton,6514,6514,-9006,-9006
RLCraft_GreatSkeleton,6534,6534,-9006,-9006
RLCraft_GreatCreeper,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_GreatFloor,6499,6549,-9041,-8991
RLCraft_GoodZombie2,6524,6524,-9034,-9034
RLCraft_GoodSkeleton,6514,6514,-9026,-9026
RLCraft_GoodZombie,6534,6534,-9026,-9026
RLCraft_DecentCaveSpider,6524,6524,-9021,-9021
RLCraft_GoodZombie,6506,6506,-9016,-9016
RLCraft_DecentSpider,6519,6519,-9016,-9016
RLCraft_DecentSkeleton,6524,6524,-9011,-9011
RLCraft_GoodWitherSkeleton,6514,6514,-9006,-9006
RLCraft_GoodSkeleton2,6534,6534,-9006,-9006
RLCraft_GoodSkeleton,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_GoodFloor,6499,6549,-9041,-8991
RLCraft_GoodZombie2,6524,6524,-9034,-9034
RLCraft_GoodSkeleton,6514,6514,-9026,-9026
RLCraft_GoodSkeleton2,6534,6534,-9026,-9026
RLCraft_DecentWitch,6524,6524,-9021,-9021
RLCraft_GoodZombie2,6506,6506,-9016,-9016
RLCraft_DecentCaveSpider,6519,6519,-9016,-9016
RLCraft_DecentZombie,6524,6524,-9011,-9011
RLCraft_GoodZombie2,6514,6514,-9006,-9006
RLCraft_GoodZombie,6534,6534,-9006,-9006
RLCraft_GoodWitherSkeleton,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_GoodFloor,6499,6549,-9041,-8991
RLCraft_DecentZombie,6524,6524,-9034,-9034
RLCraft_DecentWitch,6514,6514,-9026,-9026
RLCraft_DecentZombie,6534,6534,-9026,-9026
RLCraft_DecentSpider,6506,6506,-9016,-9016
RLCraft_DecentWitch,6514,6514,-9006,-9006
RLCraft_DecentZombie,6534,6534,-9006,-9006
RLCraft_DecentCaveSpider,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_DecentFloor,6499,6549,-9041,-8991
RLCraft_BasicSkeleton,6524,6524,-9034,-9034
RLCraft_BasicSpider,6514,6514,-9026,-9026
RLCraft_BasicZombie,6534,6534,-9026,-9026
RLCraft_BasicCaveSpider,6506,6506,-9016,-9016
RLCraft_BasicCaveSpider,6514,6514,-9006,-9006
RLCraft_BasicCaveSpider,6534,6534,-9006,-9006
RLCraft_BasicSkeleton,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_BasicFloor,6499,6549,-9041,-8991
RLCraft_BasicWitch,6524,6524,-9034,-9034
RLCraft_BasicZombie,6514,6514,-9026,-9026
RLCraft_BasicSkeleton,6534,6534,-9026,-9026
RLCraft_BasicWitch,6506,6506,-9016,-9016
RLCraft_BasicSpider,6514,6514,-9006,-9006
RLCraft_BasicSpider,6534,6534,-9006,-9006
RLCraft_BasicZombie,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_BasicFloor,6499,6549,-9041,-8991
RLCraft_BasicWitch,6524,6524,-9034,-9034
RLCraft_BasicSkeleton,6514,6514,-9026,-9026
RLCraft_BasicWitch,6534,6534,-9026,-9026
RLCraft_BasicSpider,6506,6506,-9016,-9016
RLCraft_BasicSpider,6514,6514,-9006,-9006
RLCraft_BasicCaveSpider,6534,6534,-9006,-9006
RLCraft_BasicCaveSpider,6524,6524,-8998,-8998
RLCraft_MegaBattleTower_BasicFloor,6499,6549,-9041,-8991
RLCraft_BasicSpider,6524,6524,-9034,-9034
RLCraft_BasicSkeleton,6514,6514,-9026,-9026
RLCraft_BasicSkeleton,6534,6534,-9026,-9026
RLCraft_BasicZombie,6514,6514,-9006,-9006
RLCraft_BasicSpider,6534,6534,-9006,-9006
RLCraft_BasicZombie,6524,6524,-8998,-8998
RLCraft_MegaBattleTower,6496,6552,-9044,-8988
StonePlantMound2,6522,6534,-8946,-8933
StonePlantMound3,6476,6485,-8900,-8889
StoneLeafMound,6493,6500,-9055,-9046
