RLCraft_SmallUndergroundSkeleton,6704,6712,-8351,-8343
SmallWoodenCottage1,6804,6810,-8318,-8307
RLCraft_DecentWitch,6811,6811,-8351,-8351
RLCraft_UndergroundRuin3,6806,6814,-8357,-8349
StonePlantMound1,6821,6827,-8330,-8324
StonePlantMound2,6839,6852,-8467,-8455
StonePlantMound2,6891,6903,-8440,-8427
StonePlantMound2,6869,6882,-8283,-8271
StonePlantMound4,6884,6891,-8285,-8278
StonePlantBoulder,6913,6923,-8510,-8500
RLCraft_BasicWitch,6894,6894,-8610,-8610
RLCraft_UndergroundRuin1,6891,6900,-8613,-8604
StonePlantMound4,6927,6934,-8483,-8476
ShrineSmallAir,6957,6965,-8526,-8518
Tree_Oak_TheMushroomOak_v3,6910,6960,-8497,-8438
PeacefulCrypt,7015,7039,-8622,-8606
ShrineSmallAir,7102,7110,-8688,-8680
MysticalTree2,7119,7129,-8524,-8514
RLCraft_DecentWitch,7139,7139,-8618,-8618
RLCraft_UndergroundRuin2,7137,7144,-8623,-8613
StonePlantMound1,7079,7085,-8483,-8477
StoneLeafMound,7032,7039,-8403,-8394
RLCraft_DecentSpider,7145,7145,-8370,-8370
RLCraft_UndergroundRuin3,7140,7148,-8376,-8368
StonePlantBoulder,7135,7145,-8360,-8350
PeacefulCrypt,6917,6933,-8250,-8226
StonePlantBoulder,7103,7113,-8262,-8252
StonePlantMound,6934,6939,-8219,-8214
StonePlantMound4,7114,7121,-8214,-8207
StonePlantMound3,6977,6986,-8206,-8195
