UndergroundTreeoid,7156,7179,-9057,-9031
StonePlantMound4,6963,6970,-9029,-9022
StoneBoulder,6933,6942,-8897,-8888
VillageTriplets,6925,6939,-8926,-8912
VillageTriplets,6925,6939,-8926,-8912
StoneBoulder,6939,6948,-9078,-9069
ClayWaterMound1,6930,6941,-8977,-8967
StoneBoulder,6916,6925,-9208,-9199
MeteorSite,6890,6905,-9203,-9173
StoneLeafMound,6859,6866,-9104,-9095
StonePlantMound,6842,6847,-9108,-9103
StonePlantMound4,6827,6834,-9129,-9122
P_Village2Story,6902,6908,-8926,-8913
DinosaurSkeleton,6900,6946,-8903,-8894
VillageWoodMill,6902,6918,-8888,-8875
VillageMarketplace,6838,6852,-8859,-8845
RLCraft_Vineyard,6904,6932,-8867,-8847
VillageGuardTower,6873,6885,-8849,-8837
P_VillageFarmhouse,6840,6852,-8834,-8822
VillageForgeLarge,6857,6873,-8834,-8822
ShrineSmallFire,6782,6792,-8937,-8927
StonePlantMound2,6902,6914,-8825,-8812
ShrineSmallFire,6775,6785,-8880,-8870
DinosaurSkeleton,6868,6877,-8813,-8767
BlazeSpawnerCrystal,6802,6808,-8753,-8747
ClayWaterMound,6744,6752,-8972,-8965
RLCraft_SmallUndergroundSkeleton,6858,6866,-8739,-8731
StoneLeafMound,6727,6736,-8965,-8958
StonePlantMound4,6714,6721,-8913,-8906
StoneLeafMound,6702,6711,-8924,-8917
StonePlantBoulder,6706,6716,-9053,-9043
StonePlantMound,6702,6707,-9070,-9065
StonePlantMound4,6681,6688,-8864,-8857
