StonePlantMound,7033,7038,-9270,-9265
StonePlantMound1,6973,6979,-9231,-9225
StonePlantMound4,7020,7027,-9280,-9273
StoneLeafMound,6957,6964,-9270,-9261
StonePlantMound1,6947,6953,-9320,-9314
SmallWoodenCottage2,6909,6917,-9243,-9235
ElvenPond,6888,6918,-9342,-9313
StoneLeafMound,6872,6879,-9334,-9325
RLCraft_DecentSpider,7106,7106,-9372,-9372
RLCraft_UndergroundRuin2,7101,7111,-9374,-9367
ForestBeacon,6813,6821,-9281,-9273
RLCraft_DecentZombie,6968,6968,-9509,-9509
RLCraft_UndergroundRuin2,6963,6970,-9514,-9504
RLCraft_SmallUndergroundSkeleton,6899,6907,-9527,-9519
SmallWoodenCottage2,6800,6808,-9428,-9420
BlazeSpawnerCrystal,7066,7072,-9564,-9558
HobbitHole,6681,6778,-9431,-9359
RLCraft_DecentZombie,6711,6711,-9317,-9317
RLCraft_UndergroundRuin2,6709,6716,-9322,-9312
StoneBoulder,6702,6711,-9467,-9458
BrickHenge,6746,6762,-9632,-9616
StonePlantBoulder,6685,6695,-9629,-9619
RLCraft_SmallUndergroundSkeleton,6665,6673,-9642,-9634
StonePlantMound,6686,6691,-9701,-9696
StonePlantBoulder,6676,6686,-9724,-9714
UndergroundCrypt,7076,7104,-9616,-9602
BrickHenge,6724,6740,-9229,-9213
