StoneLeafMound,6826,6833,-9757,-9748
ElvenPond,6727,6757,-9758,-9729
StonePlantMound4,6710,6717,-9816,-9809
RLCraft_SmallUndergroundSkeleton,6844,6852,-9826,-9818
StoneBoulder,6749,6758,-9838,-9829
StonePlantBoulder,6654,6664,-9888,-9878
P_VillageFarmhouse,6783,6795,-9929,-9917
StonePlantMound2,6693,6705,-9942,-9929
StonePlantMound4,6814,6821,-9964,-9957
StonePlantMound1,6826,6832,-9962,-9956
StonePlantMound,6780,6785,-9990,-9985
P_SmallShip,6683,6689,-10222,-10202
SmallAbandonedMine,6800,6815,-10014,-9989
StoneBoulder,6914,6923,-9893,-9884
StonePlantMound3,6928,6939,-9924,-9915
StonePlantBoulder,6936,6946,-10005,-9995
RLCraft_4Towers,6898,6958,-10025,-9973
