VillageWoodMill,7430,7446,-8911,-8898
VillageHouseRich,7430,7449,-8936,-8921
P_Village2Story,7430,7436,-8970,-8957
RLCraft_DecentZombie,7489,7489,-8967,-8967
RLCraft_UndergroundRuin3,7487,7495,-8972,-8964
RLCraft_DecentSpider,7374,7374,-8964,-8964
RLCraft_UndergroundRuin3,7368,7376,-8969,-8961
RLCraft_xKOSMOS42,7468,7494,-9042,-9013
StonePlantBoulder,7257,7267,-9035,-9025
P_WitchDungeon,7419,7453,-9099,-9082
StoneBoulder,7351,7360,-9087,-9078
StonePlantMound,7347,7352,-9084,-9079
DinosaurSkull,7341,7352,-9149,-9130
StonePlantBoulder,7308,7318,-9102,-9092
ShrineSmallAir,7246,7254,-8955,-8947
StonePlantMound1,7320,7326,-9169,-9163
UndergroundCrypt,7655,7683,-8959,-8945
StoneLeafMound,7640,7647,-8825,-8816
RLCraft_BasicSpider,7619,7619,-8766,-8766
RLCraft_UndergroundRuin1,7613,7622,-8769,-8760
UndergroundTreeoid,7621,7644,-8751,-8725
DinosaurSkull,7168,7179,-8880,-8861
RLCraft_SmallUndergroundSkeleton,7194,7202,-9094,-9086
StonePlantMound4,7274,7281,-9169,-9162
StonePlantMound,7256,7261,-9193,-9188
