StoneMazeStudy,7274,7288,-9376,-9368
StoneMazePath,7280,7282,-9370,-9368
StoneMazeShootingRange,7298,7306,-9358,-9353
StoneMazePathBig,7277,7285,-9367,-9359
StoneMazePath,7301,7303,-9400,-9398
StoneMazeEndChest,7304,7306,-9400,-9398
StoneMazePath,7319,7321,-9385,-9383
StoneMazePath,7280,7282,-9358,-9356
StoneMazeStudy,7304,7318,-9388,-9380
StoneMazePath,7280,7282,-9355,-9353
StoneMazeSpiderRoom,7295,7300,-9400,-9395
StoneMazePath,7283,7285,-9355,-9353
StoneMazeShootingRange,7301,7309,-9397,-9392
StoneMazePath,7286,7288,-9355,-9353
StoneMazePath,7289,7291,-9355,-9353
StoneMazePath,7277,7279,-9358,-9356
StoneMazePathBig,7295,7303,-9367,-9359
StoneMazePath,7310,7312,-9388,-9386
StoneMazeEndChest,7277,7279,-9355,-9353
StoneMazePath,7319,7321,-9388,-9386
StoneMazePath,7286,7288,-9358,-9356
StoneMazePath,7289,7291,-9358,-9356
StoneMazeSpiderRoom,7316,7321,-9394,-9389
StoneMazePath,7310,7312,-9391,-9389
StoneMazePath,7289,7291,-9361,-9359
StoneMazePath,7310,7312,-9394,-9392
StoneMazePath,7286,7288,-9361,-9359
StoneMazePath,7313,7315,-9391,-9389
StoneMazeEndChest,7292,7294,-9361,-9359
StoneMazeEndChest,7283,7285,-9358,-9356
StoneMazePath,7313,7315,-9394,-9392
StoneMazePath,7313,7315,-9397,-9395
StoneMazePath,7301,7303,-9391,-9389
StoneMazePath,7310,7312,-9397,-9395
StoneMazePath,7316,7318,-9397,-9395
StoneMazePath,7313,7315,-9400,-9398
StoneMazeShootingRange,7298,7306,-9373,-9368
StoneMazePath,7316,7318,-9400,-9398
StoneMazePath,7298,7300,-9391,-9389
StoneMazePath,7310,7312,-9400,-9398
StoneMazePath,7289,7291,-9364,-9362
StoneMazePathBig,7289,7297,-9394,-9386
StoneMazePath,7292,7294,-9397,-9395
StoneMazePath,7289,7291,-9367,-9365
StoneMazePath,7304,7306,-9391,-9389
StoneMazePath,7307,7309,-9391,-9389
StoneMazePath,7286,7288,-9364,-9362
StoneMazePath,7298,7300,-9376,-9374
StoneMazePathBig,7289,7297,-9379,-9371
StoneMazePath,7292,7294,-9400,-9398
StoneMazePath,7289,7291,-9400,-9398
StoneMazeEndChest,7289,7291,-9397,-9395
StoneMazePath,7301,7303,-9376,-9374
StoneMazeSpiderRoom,7304,7309,-9379,-9374
StoneMazePath,7298,7300,-9379,-9377
StoneMazePath,7289,7291,-9370,-9368
StoneMazePath,7292,7294,-9370,-9368
StoneMazePath,7295,7297,-9370,-9368
StoneMazePath,7298,7300,-9382,-9380
StoneMazePath,7298,7300,-9385,-9383
StoneMazePath,7295,7297,-9385,-9383
StoneMazePath,7286,7288,-9400,-9398
StoneMazePath,7298,7300,-9388,-9386
StoneMazePath,7286,7288,-9397,-9395
StoneMazePath,7301,7303,-9388,-9386
StoneMazePath,7292,7294,-9367,-9365
StoneMazeEndChest,7295,7297,-9382,-9380
StoneMazePath,7292,7294,-9385,-9383
StoneMazePath,7286,7288,-9394,-9392
StoneMazePath,7286,7288,-9391,-9389
StoneMazePath,7289,7291,-9385,-9383
StoneMazePath,7301,7303,-9385,-9383
StoneMazePath,7283,7285,-9394,-9392
StoneMazePath,7283,7285,-9400,-9398
StoneMazeEndChest,7286,7288,-9388,-9386
StoneMazePath,7283,7285,-9391,-9389
StoneMazePath,7283,7285,-9397,-9395
StoneMazePath,7286,7288,-9385,-9383
StoneMazeEndChest,7301,7303,-9382,-9380
StoneMazePath,7283,7285,-9385,-9383
StoneMazePath,7280,7282,-9400,-9398
StoneMazePath,7280,7282,-9397,-9395
StoneMazePath,7280,7282,-9385,-9383
StoneMazePath,7283,7285,-9388,-9386
StoneMazeSpiderRoom,7274,7279,-9385,-9380
StoneMazePath,7280,7282,-9388,-9386
StoneMazePath,7280,7282,-9382,-9380
StoneMazePath,7277,7279,-9397,-9395
StoneMazePath,7277,7279,-9400,-9398
StoneMazePath,7277,7279,-9388,-9386
StoneMazePath,7280,7282,-9391,-9389
StoneMazePath,7280,7282,-9394,-9392
StoneMazePath,7274,7276,-9388,-9386
StoneMazePath,7283,7285,-9382,-9380
StoneMazeEndChest,7274,7276,-9391,-9389
StoneMazePath,7277,7279,-9394,-9392
StoneMazeEndChest,7274,7276,-9394,-9392
StoneMazeBig,7274,7321,-9400,-9353
P_SmallShip,7339,7345,-9411,-9391
SmallFortRuinsJapanese,7404,7450,-9298,-9252
StonePlantMound2,7434,7446,-9355,-9342
ClayWaterMound,7372,7379,-9456,-9448
RLCraft_BasicSkeleton,7540,7540,-9404,-9404
RLCraft_UndergroundRuin1,7537,7546,-9410,-9401
P_LargeShip,7602,7620,-9507,-9447
StonePlantMound1,7446,7452,-9580,-9574
ClayWaterMound,7465,7472,-9611,-9603
StonePlantMound,7461,7466,-9702,-9697
ShrineSmallAir,7186,7194,-9639,-9631
