VillageWoodMill,7430,7446,-8911,-8898
VillageHouseRich,7430,7449,-8936,-8921
P_Village2Story,7430,7436,-8970,-8957
RLCraft_DecentZombie,7489,7489,-8967,-8967
RLCraft_UndergroundRuin3,7487,7495,-8972,-8964
RLCraft_DecentSpider,7374,7374,-8964,-8964
RLCraft_UndergroundRuin3,7368,7376,-8969,-8961
RLCraft_xKOSMOS42,7468,7494,-9042,-9013
StonePlantBoulder,7257,7267,-9035,-9025
P_WitchDungeon,7419,7453,-9099,-9082
StoneBoulder,7351,7360,-9087,-9078
StonePlantMound,7347,7352,-9084,-9079
DinosaurSkull,7341,7352,-9149,-9130
