RLCraft_BasicSpider,7629,7629,-8658,-8658
RLCraft_UndergroundRuin1,7623,7632,-8664,-8655
StoneLeafMound,7207,7214,-8610,-8601
CorruptedEnderTree,7182,7195,-8594,-8583
StonePlantMound3,7205,7216,-8472,-8463
StonePlantMound1,7174,7180,-8435,-8429
StonePlantMound,7174,7179,-8404,-8399
RLCraft_SmallUndergroundSkeleton,7197,7205,-8335,-8327
StonePlantMound4,7251,7258,-8348,-8341
ShrineSmallAir,7254,7262,-8329,-8321
StonePlantMound2,7271,7284,-8215,-8203
StonePlantMound4,7234,7241,-8300,-8293
P_TownMeridor,7160,7303,-8352,-8181
RLCraft_SmallUndergroundSkeleton,7278,7286,-8383,-8375
StonePlantMound1,7344,7350,-8283,-8277
RLCraft_DecentSpider,7354,7354,-8334,-8334
RLCraft_UndergroundRuin2,7352,7359,-8339,-8329
SmallWoodenCottage,7361,7372,-8441,-8433
StonePlantBoulder,7381,7391,-8220,-8210
MeteorSite,7398,7413,-8273,-8243
StoneBoulder,7384,7393,-8309,-8300
StonePlantMound,7409,7414,-8392,-8387
StoneLeafMound,7414,7421,-8298,-8289
