DesertWatchtower,7730,7740,-4622,-4612
StonePlantMound4,7719,7726,-4825,-4818
StonePlantMound3,7776,7785,-4858,-4847
StonePlantMound1,7779,7785,-4862,-4856
RLCraft_BasicCaveSpider,7716,7716,-4886,-4886
RLCraft_UndergroundRuin1,7713,7722,-4889,-4880
RLCraft_SmallUndergroundSkeleton,7788,7796,-4885,-4877
RLCraft_SmallUndergroundSkeleton,7869,7877,-4909,-4901
StoneLeafMound,7691,7700,-4941,-4934
MeteorSite,7797,7827,-4961,-4946
RLCraft_SmallUndergroundSkeleton,7802,7810,-4985,-4977
StonePlantMound4,7711,7718,-5008,-5001
