RLCraft_SmallUndergroundSkeleton,8108,8116,-4212,-4204
RLCraft_DecentCaveSpider,8124,8124,-4195,-4195
RLCraft_UndergroundRuin2,8119,8126,-4200,-4190
RLCraft_BasicCaveSpider,7972,7972,-4361,-4361
RLCraft_UndergroundRuin1,7966,7975,-4367,-4358
DinosaurSkeleton,8024,8033,-4488,-4442
DesertBeacon,8128,8134,-4463,-4457
FallenPalmTree,7861,7871,-4439,-4435
BlazeSpawnerCrystal,7860,7866,-4280,-4274
P_VillageInn,7808,7817,-4235,-4224
P_VillageHouse,7808,7817,-4219,-4208
P_Village2Story,7808,7814,-4266,-4253
BlazeSpawnerCrystal,7875,7881,-4541,-4535
RLCraft_DecentSkeleton,7990,7990,-4553,-4553
RLCraft_UndergroundRuin2,7988,7995,-4558,-4548
DesertHut,7725,7735,-4553,-4544
