StonePlantMound2,8180,8192,-3553,-3540
StoneLeafMound,8172,8181,-3511,-3504
OldWatchtower,8080,8093,-3566,-3554
UndergroundTreeoid,8105,8131,-3342,-3319
RLCraft_SmallUndergroundSkeleton,8183,8191,-3313,-3305
RLCraft_SmallUndergroundSkeleton,8025,8033,-3456,-3448
StonePlantMound4,8029,8036,-3384,-3377
StonePlantMound2,8071,8083,-3287,-3274
ShrineSmallAir,7999,8007,-3337,-3329
StonePlantMound3,7974,7983,-3346,-3335
RLCraft_DecentSpider,7960,7960,-3507,-3507
RLCraft_UndergroundRuin2,7955,7965,-3509,-3502
StoneBoulder,8085,8094,-3224,-3215
StonePlantMound3,8025,8036,-3206,-3197
StonePlantBoulder,8094,8104,-3138,-3128
StonePlantMound2,7923,7935,-3285,-3272
StonePlantMound3,7913,7924,-3344,-3335
