PyramidMazePath,7948,7950,-6231,-6229
PyramidMazeStairTurn,7948,7953,-6228,-6223
PyramidMazePath,7954,7956,-6225,-6223
PyramidMazeStairTurn,7948,7953,-6237,-6232
PyramidMazePath,7936,7938,-6231,-6229
PyramidMazeCorridorCollapse,7951,7953,-6243,-6238
PyramidMazeStairCorridor,7951,7956,-6231,-6229
PyramidMazeStairTurn,7930,7935,-6234,-6229
PyramidMazeCorridorCollapse,7960,7962,-6240,-6235
PyramidMazeSpiderTurn,7957,7962,-6231,-6226
PyramidMazeSpiderTurn,7951,7956,-6228,-6223
PyramidMazePath,7960,7962,-6243,-6241
PyramidMazePath,7957,7959,-6225,-6223
PyramidMazeZombieTable,7951,7956,-6249,-6244
PyramidMazePath,7960,7962,-6246,-6244
PyramidMazeScriptureTurn,7936,7941,-6237,-6232
PyramidMazePath,7945,7947,-6228,-6226
PyramidMazePath,7927,7929,-6234,-6232
PyramidMazeCorridorCollapse,7942,7947,-6234,-6232
PyramidMazePath,7960,7962,-6225,-6223
PyramidMazePath,7960,7962,-6225,-6223
PyramidMazeZombieTable,7960,7965,-6222,-6217
PyramidMazeSpiderTurn,7951,7956,-6237,-6232
PyramidMazePath,7963,7965,-6225,-6223
PyramidMazePath,7945,7947,-6225,-6223
PyramidMazePath,7951,7953,-6246,-6244
PyramidMazePath,7954,7956,-6222,-6220
PyramidMazePath,7957,7959,-6225,-6223
PyramidMazeScriptureTurn,7936,7941,-6237,-6232
PyramidMazeSpiderTurn,7939,7944,-6228,-6223
PyramidMazeCorridorCollapse,7954,7956,-6243,-6238
PyramidMazeStorage,7939,7944,-6243,-6238
PyramidMazePath,7942,7944,-6237,-6235
PyramidMazeStairTurn,7948,7953,-6222,-6217
PyramidMazePath,7927,7929,-6231,-6229
PyramidMazeStairCorridor,7957,7959,-6222,-6217
PyramidMazePath,7954,7956,-6237,-6235
PyramidMazePath,7948,7950,-6234,-6232
PyramidMazePath,7957,7959,-6237,-6235
PyramidMazeScriptureTurn,7951,7956,-6228,-6223
PyramidMazePath,7927,7929,-6237,-6235
PyramidMazeStairCorridor,7945,7950,-6246,-6244
PyramidMazePath,7954,7956,-6222,-6220
PyramidMazePath,7960,7962,-6234,-6232
PyramidMazePath,7957,7959,-6231,-6229
PyramidMazePath,7957,7959,-6228,-6226
PyramidMazePath,7942,7944,-6231,-6229
PyramidMazeSpiderTurn,7933,7938,-6246,-6241
PyramidMazePath,7957,7959,-6216,-6214
PyramidMazeStairCorridor,7951,7956,-6216,-6214
PyramidMazePath,7960,7962,-6222,-6220
PyramidMazePath,7948,7950,-6237,-6235
PyramidMazePath,7942,7944,-6234,-6232
PyramidMazePath,7930,7932,-6237,-6235
PyramidMazePath,7957,7959,-6246,-6244
PyramidMazePath,7945,7947,-6234,-6232
PyramidMazePath,7954,7956,-6234,-6232
PyramidMazePath,7954,7956,-6246,-6244
PyramidMazePath,7939,7941,-6231,-6229
PyramidMazePath,7936,7938,-6240,-6238
PyramidMazePath,7957,7959,-6234,-6232
PyramidMazePath,7939,7941,-6234,-6232
PyramidMazePath,7945,7947,-6237,-6235
PyramidMazePath,7945,7947,-6231,-6229
PyramidMazePath,7960,7962,-6219,-6217
PyramidMazePath,7933,7935,-6237,-6235
PyramidMazePath,7951,7953,-6222,-6220
PyramidMazeStairTurn,7930,7935,-6228,-6223
PyramidMazeCorridorCollapse,7936,7938,-6228,-6223
PyramidMazePath,7954,7956,-6231,-6229
PyramidMazePath,7927,7929,-6225,-6223
PyramidMazePath,7939,7941,-6246,-6244
PyramidMazePath,7933,7935,-6240,-6238
PyramidMazePath,7954,7956,-6222,-6220
PyramidMazePath,7948,7950,-6222,-6220
PyramidMazePath,7930,7932,-6222,-6220
PyramidMazePath,7957,7959,-6237,-6235
PyramidMazeZombieTable,7930,7935,-6219,-6214
PyramidMazePath,7936,7938,-6231,-6229
PyramidMazePath,7960,7962,-6216,-6214
PyramidMazeZombieTable,7936,7941,-6237,-6232
PyramidMazePath,7939,7941,-6231,-6229
PyramidMazePath,7942,7944,-6246,-6244
PyramidMazePath,7948,7950,-6216,-6214
PyramidMazeSpiderTurn,7942,7947,-6216,-6211
PyramidMazeScriptureTurn,7960,7965,-6246,-6241
PyramidMazePath,7936,7938,-6222,-6220
PyramidMazePath,7930,7932,-6240,-6238
PyramidMazeStairCorridor,7936,7938,-6222,-6217
PyramidMazePath,7948,7950,-6213,-6211
PyramidMazePath,7942,7944,-6249,-6247
PyramidMazePath,7945,7947,-6249,-6247
PyramidMazeStairCorridor,7939,7944,-6222,-6220
PyramidMazeStorage,7933,7938,-6216,-6211
PyramidMazePath,7939,7941,-6249,-6247
PyramidMazePath,7957,7959,-6240,-6238
PyramidMazePath,7957,7959,-6243,-6241
PyramidMazePath,7957,7959,-6246,-6244
PyramidMazePath,7930,7932,-6213,-6211
PyramidMazePath,7954,7956,-6219,-6217
PyramidMazePath,7927,7929,-6213,-6211
PyramidMazePath,7930,7932,-6216,-6214
PyramidMazeStorage,7927,7932,-6222,-6217
PyramidMazePath,7933,7935,-6222,-6220
PyramidMazePath,7945,7947,-6219,-6217
PyramidMazePath,7957,7959,-6249,-6247
PyramidMazeSpiderTurn,7939,7944,-6222,-6217
PyramidMazePath,7960,7962,-6249,-6247
PyramidMazePath,7945,7947,-6222,-6220
PyramidMazePath,7945,7947,-6222,-6220
PyramidMazePath,7945,7947,-6225,-6223
PyramidMazePath,7939,7941,-6216,-6214
PyramidMazePath,7948,7950,-6225,-6223
PyramidMazePath,7933,7935,-6219,-6217
PyramidMazePath,7927,7929,-6216,-6214
PyramidMazePath,7933,7935,-6222,-6220
PyramidMazePath,7948,7950,-6228,-6226
PyramidMazePath,7942,7944,-6225,-6223
PyramidMazePath,7942,7944,-6228,-6226
BigPyramid,7922,7983,-6254,-6206
DinosaurSkeleton,7782,7791,-6310,-6264
VillageWoodMill,7894,7907,-6320,-6304
P_VillageFarmhouse,7915,7927,-6320,-6308
VillageLargeLibrary,7930,7949,-6334,-6314
ThreeTowers,7979,8010,-6353,-6321
VillageHouseRich,7931,7946,-6355,-6336
SeasonsGreenhouse,7970,7980,-6378,-6366
P_WitchDungeon,7817,7851,-6412,-6395
VillageInn,7958,7985,-6417,-6397
BlazeSpawnerCrystal,7748,7754,-6426,-6420
RLCraft_DecentCaveSpider,7871,7871,-6421,-6421
RLCraft_UndergroundRuin2,7866,7876,-6426,-6419
RLCraft_BasicCaveSpider,8048,8048,-6366,-6366
RLCraft_UndergroundRuin1,8045,8054,-6369,-6360
StoneMazePath,8083,8085,-6247,-6245
StoneMazePathBig,8080,8088,-6244,-6236
StoneMazePath,8038,8040,-6202,-6200
StoneMazePath,8080,8082,-6247,-6245
StoneMazeEndChest,8083,8085,-6235,-6233
StoneMazePathBig,8089,8097,-6214,-6206
StoneMazePathBig,8059,8067,-6196,-6188
StoneMazePath,8095,8097,-6235,-6233
StoneMazeStudy,8044,8058,-6196,-6188
StoneMazePath,8086,8088,-6247,-6245
StoneMazePathBig,8080,8088,-6214,-6206
StoneMazePath,8095,8097,-6232,-6230
StoneMazePath,8089,8091,-6241,-6239
StoneMazePath,8095,8097,-6229,-6227
StoneMazeShootingRange,8041,8046,-6208,-6200
StoneMazeStudy,8065,8079,-6244,-6236
StoneMazePath,8077,8079,-6247,-6245
StoneMazePath,8095,8097,-6238,-6236
StoneMazeEndChest,8047,8049,-6202,-6200
StoneMazePath,8038,8040,-6205,-6203
StoneMazePath,8092,8094,-6232,-6230
StoneMazePath,8083,8085,-6205,-6203
StoneMazePath,8074,8076,-6247,-6245
StoneMazePath,8092,8094,-6235,-6233
StoneMazePath,8071,8073,-6247,-6245
StoneMazePath,8086,8088,-6205,-6203
StoneMazePath,8092,8094,-6241,-6239
StoneMazePathBig,8077,8085,-6196,-6188
StoneMazePath,8038,8040,-6208,-6206
StoneMazePath,8089,8091,-6205,-6203
StoneMazePath,8092,8094,-6238,-6236
StoneMazePath,8086,8088,-6193,-6191
StoneMazePath,8092,8094,-6205,-6203
StoneMazePath,8038,8040,-6199,-6197
StoneMazePath,8083,8085,-6202,-6200
StoneMazePath,8089,8091,-6232,-6230
StoneMazeSpiderRoom,8089,8094,-6229,-6224
StoneMazePath,8095,8097,-6241,-6239
StoneMazePath,8068,8070,-6247,-6245
StoneMazePath,8089,8091,-6193,-6191
StoneMazePath,8038,8040,-6223,-6221
StoneMazePath,8050,8052,-6196,-6194
StoneMazeEndChest,8095,8097,-6244,-6242
StoneMazePath,8080,8082,-6202,-6200
StoneMazePathBig,8041,8049,-6226,-6218
StoneMazePath,8092,8094,-6193,-6191
StoneMazePath,8086,8088,-6232,-6230
StoneMazePath,8080,8082,-6199,-6197
StoneMazePath,8083,8085,-6199,-6197
StoneMazeEndChest,8092,8094,-6244,-6242
StoneMazePath,8086,8088,-6235,-6233
StoneMazePath,8089,8091,-6196,-6194
StoneMazePath,8086,8088,-6202,-6200
StoneMazePath,8089,8091,-6202,-6200
StoneMazePath,8071,8073,-6244,-6242
StoneMazePath,8092,8094,-6202,-6200
StoneMazePath,8086,8088,-6199,-6197
StoneMazePath,8077,8079,-6199,-6197
StoneMazePath,8077,8079,-6202,-6200
StoneMazePath,8044,8046,-6217,-6215
StoneMazePath,8089,8091,-6199,-6197
StoneMazePath,8080,8082,-6205,-6203
StoneMazePath,8095,8097,-6193,-6191
StoneMazeShootingRange,8050,8058,-6202,-6197
StoneMazePath,8092,8094,-6196,-6194
StoneMazeShootingRange,8080,8085,-6232,-6224
StoneMazePath,8086,8088,-6196,-6194
StoneMazePath,8095,8097,-6196,-6194
StoneMazePath,8092,8094,-6199,-6197
StoneMazeEndChest,8095,8097,-6199,-6197
StoneMazePath,8089,8091,-6235,-6233
StoneMazePath,8065,8067,-6247,-6245
StoneMazeFountain,8041,8049,-6235,-6227
StoneMazePath,8044,8046,-6214,-6212
StoneMazePath,8038,8040,-6196,-6194
StoneMazePath,8074,8076,-6199,-6197
StoneMazePath,8038,8040,-6220,-6218
StoneMazePath,8041,8043,-6214,-6212
StoneMazePath,8050,8052,-6247,-6245
StoneMazePath,8038,8040,-6214,-6212
StoneMazePathBig,8050,8058,-6235,-6227
StoneMazePath,8038,8040,-6211,-6209
StoneMazePathBig,8050,8058,-6226,-6218
StoneMazePath,8074,8076,-6202,-6200
StoneMazePath,8047,8049,-6214,-6212
StoneMazePath,8089,8091,-6247,-6245
StoneMazePath,8047,8049,-6211,-6209
StoneMazeSpiderRoom,8080,8085,-6220,-6215
StoneMazePath,8053,8055,-6238,-6236
StoneMazePath,8041,8043,-6211,-6209
StoneMazePath,8044,8046,-6211,-6209
StoneMazeEndChest,8092,8094,-6247,-6245
StoneMazePath,8095,8097,-6205,-6203
StoneMazePath,8038,8040,-6193,-6191
StoneMazePath,8050,8052,-6205,-6203
StoneMazePath,8050,8052,-6238,-6236
StoneMazePath,8050,8052,-6208,-6206
StoneMazeSpiderRoom,8059,8064,-6247,-6242
StoneMazePath,8086,8088,-6229,-6227
StoneMazePath,8071,8073,-6202,-6200
StoneMazePath,8047,8049,-6217,-6215
StoneMazePath,8077,8079,-6205,-6203
StoneMazeFountain,8059,8067,-6235,-6227
StoneMazeEndChest,8074,8076,-6196,-6194
StoneMazePath,8071,8073,-6199,-6197
StoneMazeEndChest,8089,8091,-6238,-6236
StoneMazeEndChest,8086,8088,-6226,-6224
StoneMazePath,8071,8073,-6196,-6194
StoneMazePath,8068,8070,-6196,-6194
StoneMazePath,8068,8070,-6199,-6197
StoneMazePath,8053,8055,-6241,-6239
StoneMazePath,8074,8076,-6205,-6203
StoneMazeEndChest,8071,8073,-6193,-6191
StoneMazePath,8044,8046,-6238,-6236
StoneMazePath,8071,8073,-6205,-6203
StoneMazePath,8071,8073,-6208,-6206
StoneMazePath,8053,8055,-6217,-6215
StoneMazePath,8041,8043,-6238,-6236
StoneMazePath,8068,8070,-6202,-6200
StoneMazePath,8068,8070,-6208,-6206
StoneMazePath,8095,8097,-6202,-6200
StoneMazePath,8068,8070,-6232,-6230
StoneMazePathBig,8071,8079,-6235,-6227
StoneMazePath,8047,8049,-6238,-6236
StoneMazePath,8074,8076,-6226,-6224
StoneMazeLitRoom,8053,8058,-6211,-6206
StoneMazeEndChest,8038,8040,-6238,-6236
StoneMazePath,8056,8058,-6214,-6212
StoneMazePathBig,8065,8073,-6217,-6209
StoneMazePath,8047,8049,-6208,-6206
StoneMazeSpiderRoom,8074,8079,-6217,-6212
StoneMazePath,8059,8061,-6211,-6209
StoneMazeLitRoom,8044,8049,-6244,-6239
StoneMazePath,8050,8052,-6211,-6209
StoneMazeEndChest,8068,8070,-6193,-6191
StoneMazeEndChest,8068,8070,-6235,-6233
StoneMazePath,8059,8061,-6214,-6212
StoneMazePath,8047,8049,-6247,-6245
StoneMazePath,8074,8076,-6223,-6221
StoneMazePath,8059,8061,-6208,-6206
StoneMazeEndChest,8068,8070,-6229,-6227
StoneMazePath,8050,8052,-6241,-6239
StoneMazeEndChest,8062,8064,-6226,-6224
StoneMazePath,8050,8052,-6217,-6215
StoneMazeEndChest,8041,8043,-6244,-6242
StoneMazePath,8062,8064,-6211,-6209
StoneMazePath,8050,8052,-6214,-6212
StoneMazePath,8044,8046,-6247,-6245
StoneMazePath,8053,8055,-6214,-6212
StoneMazePath,8041,8043,-6247,-6245
StoneMazePath,8038,8040,-6247,-6245
StoneMazePath,8062,8064,-6214,-6212
StoneMazePath,8056,8058,-6238,-6236
StoneMazePath,8050,8052,-6244,-6242
StoneMazePath,8056,8058,-6205,-6203
StoneMazePath,8065,8067,-6202,-6200
StoneMazePath,8053,8055,-6244,-6242
StoneMazePath,8059,8061,-6217,-6215
StoneMazePath,8038,8040,-6244,-6242
StoneMazePath,8056,8058,-6244,-6242
StoneMazePath,8059,8061,-6220,-6218
StoneMazePath,8053,8055,-6205,-6203
StoneMazePath,8056,8058,-6217,-6215
StoneMazePath,8059,8061,-6223,-6221
StoneMazePath,8062,8064,-6223,-6221
StoneMazePath,8071,8073,-6223,-6221
StoneMazeEndChest,8071,8073,-6226,-6224
StoneMazePath,8068,8070,-6223,-6221
StoneMazePath,8071,8073,-6220,-6218
StoneMazePath,8065,8067,-6223,-6221
StoneMazePath,8062,8064,-6220,-6218
StoneMazeEndChest,8068,8070,-6226,-6224
StoneMazePath,8056,8058,-6247,-6245
StoneMazePath,8062,8064,-6208,-6206
StoneMazePath,8038,8040,-6241,-6239
StoneMazePath,8068,8070,-6220,-6218
StoneMazePath,8065,8067,-6220,-6218
StoneMazeEndChest,8041,8043,-6241,-6239
StoneMazeSpiderRoom,8059,8064,-6241,-6236
StoneMazePath,8074,8076,-6220,-6218
StoneMazePath,8059,8061,-6205,-6203
StoneMazePath,8065,8067,-6199,-6197
StoneMazeEndChest,8065,8067,-6208,-6206
StoneMazePath,8062,8064,-6205,-6203
StoneMazePath,8062,8064,-6202,-6200
StoneMazePath,8077,8079,-6220,-6218
StoneMazePath,8062,8064,-6199,-6197
StoneMazePath,8059,8061,-6199,-6197
StoneMazePath,8077,8079,-6223,-6221
StoneMazePath,8080,8082,-6223,-6221
StoneMazePath,8077,8079,-6226,-6224
StoneMazePath,8083,8085,-6223,-6221
StoneMazeHuge,8038,8097,-6247,-6188
RLCraft_SmallUndergroundSkeleton,8068,8076,-6177,-6169
RLCraft_FriendlyOutpost,7974,8042,-6523,-6484
RLCraft_UndergroundFarm,7874,7916,-6610,-6567
RLCraft_SmallUndergroundSkeleton,7714,7722,-6399,-6391
RLCraft_SmallUndergroundSkeleton,7740,7748,-6502,-6494
RLCraft_DecentWitch,7982,7982,-6561,-6561
RLCraft_UndergroundRuin3,7979,7987,-6567,-6559
RLCraft_SmallUndergroundSkeleton,7755,7763,-6608,-6600
BlazeSpawnerCrystal,8156,8162,-6569,-6563
RLCraft_SmallUndergroundSkeleton,8160,8168,-6401,-6393
