DinosaurSkull,7902,7921,-5733,-5722
ShrineSmallFire,7849,7859,-5779,-5769
RLCraft_DecentSkeleton,7788,7788,-5892,-5892
RLCraft_UndergroundRuin3,7783,7791,-5898,-5890
RLCraft_SmallUndergroundSkeleton,7737,7745,-5900,-5892
VillageLargeLibrary,7830,7849,-6005,-5985
RLCraft_Vineyard,7809,7829,-5987,-5959
P_VillageHouse,7792,7803,-6026,-6017
VillageMarketplace,7807,7821,-6026,-6012
VillageGuardTower,7830,7842,-6021,-6009
VillageMarketplace,7807,7821,-6026,-6012
P_VillageHouse2,7858,7875,-6026,-6009
P_VillageFarmhouse,7830,7842,-6047,-6035
VillageHouseRich,7803,7818,-6062,-6043
SeasonsGreenhouse,7867,7879,-6053,-6043
RLCraft_SmallUndergroundSkeleton,7937,7945,-5986,-5978
SmallClockworkSite,7945,7967,-6082,-6063
StoneMazePathBig,7948,7956,-5932,-5924
StoneMazePath,7951,7953,-5923,-5921
StoneMazePath,7951,7953,-5935,-5933
StoneMazePathBig,7957,7965,-5932,-5924
StoneMazePath,7948,7950,-5923,-5921
StoneMazeEndChest,7948,7950,-5920,-5918
StoneMazePath,7960,7962,-5923,-5921
StoneMazePathBig,7975,7983,-5935,-5927
StoneMazeFountain,7960,7968,-5950,-5942
StoneMazePath,7948,7950,-5935,-5933
StoneMazePath,7960,7962,-5917,-5915
StoneMazePath,7978,7980,-5938,-5936
StoneMazePath,7960,7962,-5920,-5918
StoneMazePath,7978,7980,-5926,-5924
StoneMazeEndChest,7981,7983,-5926,-5924
StoneMazeSpiderRoom,7975,7980,-5944,-5939
StoneMazePath,7957,7959,-5947,-5945
StoneMazePath,7948,7950,-5938,-5936
StoneMazePath,7960,7962,-5935,-5933
StoneMazePath,7972,7974,-5932,-5930
StoneMazePath,7969,7971,-5932,-5930
StoneMazePath,7960,7962,-5938,-5936
StoneMazePath,7960,7962,-5941,-5939
StoneMazePath,7957,7959,-5944,-5942
StoneMazePath,7981,7983,-5938,-5936
StoneMazePath,7969,7971,-5947,-5945
StoneMazePath,7957,7959,-5920,-5918
StoneMazeEndChest,7969,7971,-5944,-5942
StoneMazeEndChest,7957,7959,-5917,-5915
StoneMazePath,7957,7959,-5938,-5936
StoneMazePath,7957,7959,-5941,-5939
StoneMazeSpiderRoom,7963,7968,-5938,-5933
StoneMazePath,7954,7956,-5938,-5936
StoneMazePath,7951,7953,-5938,-5936
StoneMazePath,7954,7956,-5920,-5918
StoneMazePath,7951,7953,-5920,-5918
StoneMazePath,7975,7977,-5938,-5936
StoneMazePath,7969,7971,-5950,-5948
StoneMazeEndChest,7975,7977,-5926,-5924
StoneMazeEndChest,7954,7956,-5941,-5939
StoneMazePath,7981,7983,-5941,-5939
StoneMazePath,7972,7974,-5950,-5948
StoneMazePath,7957,7959,-5935,-5933
StoneMazePath,7972,7974,-5938,-5936
StoneMazePath,7972,7974,-5935,-5933
StoneMazePath,7969,7971,-5938,-5936
StoneMazeEndChest,7954,7956,-5923,-5921
StoneMazePath,7981,7983,-5944,-5942
StoneMazeEndChest,7954,7956,-5917,-5915
StoneMazePath,7969,7971,-5935,-5933
StoneMazePath,7981,7983,-5947,-5945
StoneMazePath,7966,7968,-5932,-5930
StoneMazePath,7954,7956,-5944,-5942
StoneMazePath,7954,7956,-5935,-5933
StoneMazePath,7975,7977,-5950,-5948
StoneMazePath,7963,7965,-5920,-5918
StoneMazePathBig,7966,7974,-5923,-5915
StoneMazePath,7978,7980,-5950,-5948
StoneMazePath,7963,7965,-5917,-5915
StoneMazePath,7981,7983,-5950,-5948
StoneMazePath,7969,7971,-5926,-5924
StoneMazePath,7963,7965,-5923,-5921
StoneMazeSpiderRoom,7951,7956,-5950,-5945
StoneMazePath,7978,7980,-5947,-5945
StoneMazePath,7957,7959,-5923,-5921
StoneMazePath,7975,7977,-5947,-5945
StoneMazePath,7966,7968,-5929,-5927
StoneMazePath,7969,7971,-5929,-5927
StoneMazeEndChest,7966,7968,-5926,-5924
StoneMazePath,7972,7974,-5926,-5924
StoneMazeEndChest,7972,7974,-5929,-5927
StoneMaze,7948,7983,-5950,-5915
