StonePlantMound1,8182,8188,-3765,-3759
RLCraft_SmallUndergroundSkeleton,8152,8160,-3681,-3673
StonePlantMound3,8151,8162,-3761,-3752
Tree_Oak_TheMushroomOak_v3,8112,8162,-3616,-3557
StoneBoulder,8107,8116,-3724,-3715
StonePlantMound3,8089,8098,-3617,-3606
PirateChest,8044,8048,-3637,-3633
RLCraft_DecentSpider,7997,7997,-3727,-3727
RLCraft_UndergroundRuin3,7994,8002,-3729,-3721
RLCraft_DecentSpider,7785,7785,-3614,-3614
RLCraft_UndergroundRuin2,7780,7787,-3619,-3609
StonePlantMound2,7898,7911,-3806,-3794
StoneLeafMound,7837,7844,-3808,-3799
StonePlantMound,7958,7963,-3806,-3801
P_VillageFarmhouse,8030,8042,-3987,-3975
VillageLargeLibrary,8054,8073,-4006,-3986
VillageWoodMill,8081,8094,-4010,-3994
VillageTriplets,8025,8039,-4010,-3996
RLCraft_DecentSpider,8098,8098,-3976,-3976
RLCraft_UndergroundRuin2,8093,8100,-3981,-3971
SeasonsGreenhouse,8054,8066,-4039,-4029
P_Village2Story,8068,8081,-4039,-4033
VillageSavannaLibrary,8082,8093,-4069,-4059
VillageSavannaTannery,8091,8102,-4045,-4022
ThreeTowers,8103,8135,-4045,-4014
VillageSavannaTannery,8091,8102,-4045,-4022
