ShrineSmallWater,7756,7764,-9280,-9272
RLCraft_AgentStarbuck_WaterBase,7901,7918,-9290,-9278
RLCraft_Vineyard,8003,8023,-9401,-9373
VillageWoodMill,8003,8016,-9420,-9404
VillageInn,8026,8046,-9420,-9393
VillageTriplets,8050,8064,-9420,-9406
P_VillageLibrary,8008,8027,-9450,-9434
P_VillageFarmhouse,8055,8067,-9450,-9438
StoneBoulder,8085,8094,-9414,-9405
VillageForgeLarge,8009,8021,-9488,-9472
RLCraft_DecentSkeleton,7853,7853,-9513,-9513
RLCraft_UndergroundRuin3,7850,7858,-9519,-9511
ShrineSmallFire,7957,7967,-9604,-9594
