RLCraft_SmallUndergroundSkeleton,8224,8232,-6754,-6746
RLCraft_BasicZombie,8251,8251,-6827,-6827
RLCraft_UndergroundRuin1,8248,8257,-6833,-6824
DesertHut,8300,8310,-6955,-6946
RLCraft_SmallUndergroundSkeleton,8388,8396,-6858,-6850
StonePlantMound2,8412,8424,-6767,-6754
SmallClockworkSite,8392,8411,-6901,-6879
RLCraft_UndergroundFarm,8371,8413,-6937,-6894
RLCraft_DecentSpider,8439,8439,-6900,-6900
RLCraft_UndergroundRuin2,8434,8441,-6905,-6895
StonePlantMound4,8462,8469,-6797,-6790
RLCraft_UndergroundFarm,8457,8499,-6706,-6663
StoneLeafMound,8490,8499,-6781,-6774
SmallWoodenCottage2,8548,8556,-6789,-6781
StonePlantMound,8568,8573,-6795,-6790
RLCraft_SmallUndergroundSkeleton,8602,8610,-6712,-6704
StoneMazePath,8633,8635,-6696,-6694
StoneMazePath,8633,8635,-6693,-6691
StoneMazePath,8630,8632,-6696,-6694
StoneMazePath,8633,8635,-6699,-6697
StoneMazePath,8633,8635,-6702,-6700
StoneMazePath,8630,8632,-6702,-6700
StoneMazePath,8630,8632,-6705,-6703
StoneMazeFountain,8612,8620,-6702,-6694
StoneMazePath,8630,8632,-6699,-6697
StoneMazePath,8633,8635,-6690,-6688
StoneMazePath,8627,8629,-6702,-6700
StoneMazePath,8633,8635,-6705,-6703
StoneMazePath,8627,8629,-6696,-6694
StoneMazePath,8627,8629,-6693,-6691
StoneMazePath,8627,8629,-6690,-6688
StoneMazePath,8624,8626,-6693,-6691
StoneMazeShootingRange,8621,8626,-6705,-6697
StoneMazePath,8627,8629,-6699,-6697
StoneMazePath,8624,8626,-6696,-6694
StoneMazePath,8624,8626,-6690,-6688
StoneMazePath,8615,8617,-6693,-6691
StoneMazePath,8624,8626,-6687,-6685
StoneMazePath,8618,8620,-6693,-6691
StoneMazePath,8612,8614,-6693,-6691
StoneMazePath,8621,8623,-6696,-6694
StoneMazePath,8630,8632,-6693,-6691
StoneMazePath,8615,8617,-6690,-6688
StoneMazePath,8612,8614,-6690,-6688
StoneMazePath,8633,8635,-6708,-6706
StoneMazePath,8618,8620,-6690,-6688
StoneMazePath,8630,8632,-6690,-6688
StoneMazePath,8615,8617,-6687,-6685
StoneMazeEndChest,8630,8632,-6687,-6685
StoneMazePath,8618,8620,-6687,-6685
StoneMazePath,8630,8632,-6708,-6706
StoneMazePath,8621,8623,-6687,-6685
StoneMazePath,8627,8629,-6708,-6706
StoneMazePath,8624,8626,-6708,-6706
StoneMazeEndChest,8621,8623,-6708,-6706
StoneMazeSmall,8612,8635,-6708,-6685
StoneBoulder,8657,8666,-6878,-6869
RLCraft_SmallUndergroundSkeleton,8639,8647,-7063,-7055
DesertWatchtower,8659,8669,-7127,-7117
