StoneLeafMound,8197,8204,-3067,-3058
StonePlantMound1,8300,8306,-2994,-2988
VillageWoodMill,8313,8326,-2954,-2938
StoneLeafMound,8328,8335,-3006,-2997
SeasonsGreenhouse,8342,8354,-2978,-2968
VillageGuardTower,8342,8354,-2943,-2931
P_VillageFarmhouse,8359,8371,-2954,-2942
StonePlantMound,8195,8200,-2933,-2928
ThreeTowers,8372,8403,-2975,-2943
StoneBoulder,8238,8247,-2906,-2897
StonePlantBoulder,8263,8273,-2895,-2885
RLCraft_SmallUndergroundSkeleton,8318,8326,-2899,-2891
StonePlantBoulder,8380,8390,-2928,-2918
StonePlantMound4,8404,8411,-3065,-3058
DinosaurSkeleton,8304,8313,-2876,-2830
P_RuinedHouse,8492,8509,-2822,-2797
StonePlantMound3,8491,8502,-2790,-2781
RLCraft_SmallUndergroundSkeleton,8539,8547,-2953,-2945
StonePlantBoulder,8549,8559,-2991,-2981
ShrineSmallAir,8634,8642,-2925,-2917
RLCraft_BasicSkeleton,8684,8684,-2931,-2931
RLCraft_UndergroundRuin1,8678,8687,-2934,-2925
