DinosaurSkeleton,8344,8390,-3518,-3509
RLCraft_DecentSpider,8455,8455,-3493,-3493
RLCraft_UndergroundRuin3,8450,8458,-3499,-3491
RLCraft_Vineyard,8268,8296,-3578,-3558
RLCraft_SmallUndergroundSkeleton,8615,8623,-3529,-3521
RLCraft_DecentWitch,8380,8380,-3422,-3422
RLCraft_UndergroundRuin2,8375,8385,-3427,-3420
StonePlantMound2,8573,8585,-3397,-3384
ShrineSmallFire,8562,8572,-3394,-3384
VillageInn,8243,8263,-3555,-3528
SeasonsGreenhouse,8241,8253,-3526,-3516
P_VillageInn,8241,8250,-3511,-3500
VillageWoodMill,8234,8247,-3578,-3562
StoneLeafMound,8229,8238,-3548,-3541
VillageGuardTower,8204,8216,-3534,-3522
VillageForgeLarge,8205,8221,-3499,-3487
DinosaurSkull,8222,8233,-3421,-3402
WoodWallRemains,8300,8308,-3375,-3347
RLCraft_DecentWitch,8331,8331,-3362,-3362
RLCraft_UndergroundRuin3,8325,8333,-3367,-3359
UndergroundCultChamber,8223,8265,-3308,-3276
StonePlantMound3,8343,8354,-3247,-3238
StonePlantMound4,8331,8338,-3227,-3220
StonePlantBoulder,8305,8315,-3103,-3093
RLCraft_SmallUndergroundSkeleton,8323,8331,-3131,-3123
StonePlantBoulder,8336,8346,-3103,-3093
SmallWoodenCottage1,8352,8358,-3121,-3110
StonePlantMound3,8373,8382,-3190,-3179
P_WizardTower,8393,8423,-3116,-3086
RLCraft_BasicSpider,8477,8477,-3301,-3301
RLCraft_UndergroundRuin1,8474,8483,-3307,-3298
StoneBoulder,8504,8513,-3168,-3159
StoneLeafMound,8521,8530,-3162,-3155
StoneLeafMound,8618,8625,-3088,-3079
ClayWaterMound1,8653,8663,-3143,-3132
StonePlantMound,8690,8695,-3096,-3091
SmallWoodenCottage,8616,8624,-3271,-3260
RLCraft_DecentZombie,8689,8689,-3287,-3287
RLCraft_UndergroundRuin2,8687,8694,-3292,-3282
