DinosaurSkeleton,8344,8390,-3518,-3509
RLCraft_DecentSpider,8455,8455,-3493,-3493
RLCraft_UndergroundRuin3,8450,8458,-3499,-3491
RLCraft_Vineyard,8268,8296,-3578,-3558
RLCraft_SmallUndergroundSkeleton,8615,8623,-3529,-3521
RLCraft_DecentWitch,8380,8380,-3422,-3422
RLCraft_UndergroundRuin2,8375,8385,-3427,-3420
StonePlantMound2,8573,8585,-3397,-3384
ShrineSmallFire,8562,8572,-3394,-3384
VillageInn,8243,8263,-3555,-3528
SeasonsGreenhouse,8241,8253,-3526,-3516
P_VillageInn,8241,8250,-3511,-3500
VillageWoodMill,8234,8247,-3578,-3562
StoneLeafMound,8229,8238,-3548,-3541
VillageGuardTower,8204,8216,-3534,-3522
VillageForgeLarge,8205,8221,-3499,-3487
DinosaurSkull,8222,8233,-3421,-3402
WoodWallRemains,8300,8308,-3375,-3347
RLCraft_DecentWitch,8331,8331,-3362,-3362
RLCraft_UndergroundRuin3,8325,8333,-3367,-3359
UndergroundCultChamber,8223,8265,-3308,-3276
