RLCraft_DecentSpider,8863,8863,-3212,-3212
RLCraft_UndergroundRuin2,8858,8868,-3217,-3210
RLCraft_SmallUndergroundSkeleton,8879,8887,-3221,-3213
SmallWoodenCottage2,8962,8970,-3243,-3235
CorruptedEnderTree,8977,8990,-3259,-3248
SmallOutpost,8721,8743,-3426,-3396
ClayWaterMound,9068,9075,-3188,-3180
StonePlantMound2,8961,8973,-3286,-3273
ClayWaterMound1,9059,9070,-3282,-3272
StoneLeafMound,8812,8821,-3308,-3301
StonePlantMound,8990,8995,-3325,-3320
StonePlantBoulder,8984,8994,-3352,-3342
StonePlantMound,8993,8998,-3360,-3355
StonePlantMound2,9019,9032,-3387,-3375
Tree_Oak_TheMushroomOak_v3,8990,9040,-3413,-3354
StonePlantMound,8963,8968,-3440,-3435
StoneLeafMound,9042,9049,-3451,-3442
StonePlantMound3,8965,8976,-3482,-3473
WoodWallRemains,9016,9024,-3490,-3462
StoneBoulder,8854,8863,-3362,-3353
StonePlantMound1,9074,9080,-3577,-3571
