StonePlantMound2,8735,8748,-6817,-6805
StonePlantMound3,8739,8750,-6844,-6835
StonePlantMound1,8758,8764,-6828,-6822
RLCraft_SmallUndergroundSkeleton,8811,8819,-6816,-6808
SmallClockworkSite,8808,8830,-6796,-6777
RLCraft_SmallUndergroundSkeleton,8734,8742,-7016,-7008
DinosaurSkeleton,8712,8758,-7048,-7039
StonePlantMound1,8934,8940,-6932,-6926
StonePlantMound4,8940,8947,-6967,-6960
RLCraft_SmallUndergroundSkeleton,8881,8889,-7090,-7082
ShrineSmallFire,8959,8969,-7114,-7104
AbandonedWoodTower,9051,9081,-7173,-7137
SmallWoodenCottage,9060,9071,-7122,-7114
DesertWatchtower,9121,9131,-7100,-7090
