StonePlantMound4,2457,2464,-6555,-6548
StonePlantMound,2483,2488,-6569,-6564
OldWatchtower,2436,2448,-6549,-6536
VillageInn,2510,2530,-6599,-6572
DinosaurSkeleton,2516,2525,-6540,-6494
StonePlantMound4,2414,2421,-6569,-6562
StonePlantBoulder,2393,2403,-6540,-6530
P_Village2Story,2531,2537,-6612,-6599
P_VillageFarmhouse,2531,2543,-6627,-6615
VillageWoodMill,2535,2548,-6650,-6634
StonePlantMound2,2364,2376,-6643,-6630
RLCraft_SmallUndergroundSkeleton,2321,2329,-6558,-6550
AbandonedWoodTower,2295,2331,-6451,-6421
