StonePlantBoulder,2850,2860,7783,7793
StoneBoulder,2840,2849,7701,7710
UnnaturalCrater,2838,2878,7661,7701
StonePlantMound2,2768,2780,7844,7857
StonePlantMound,2714,2719,7795,7800
StoneBoulder,2706,2715,7686,7695
SmallOutpost,2685,2715,7684,7706
BlazeSpawnerCrystal,2686,2692,7840,7846
StoneLeafMound,2656,2663,7705,7714
StonePlantBoulder,2650,2660,7694,7704
StonePlantMound3,2603,2614,7720,7729
WoodThornBig,2597,2610,7807,7820
P_SkyCastle,2572,2613,7706,7747
StonePlantMound,2594,2599,7755,7760
StonePlantBoulder,2639,2649,7835,7845
P_RuinedHouse,3006,3031,7687,7704
ShrineSmallFire,3051,3061,7934,7944
StonePlantMound3,2768,2777,7952,7963
StonePlantMound,2725,2730,8012,8017
P_WitchDungeon,2722,2739,8045,8079
RLCraft_BasicSkeleton,2604,2604,8069,8069
RLCraft_UndergroundRuin1,2601,2610,8066,8075
RLCraft_SmallUndergroundSkeleton,2795,2803,8115,8123
StoneBoulder,2851,2860,8125,8134
RLCraft_SmallUndergroundSkeleton,2770,2778,8147,8155
StoneBoulder,2634,2643,8138,8147
