StonePlantMound,3031,3036,-1935,-1930
StoneBoulder,2980,2989,-1933,-1924
DinosaurSkeleton,3042,3088,-1959,-1950
VillageForgeLarge,2962,2978,-1962,-1950
VillageGuardTower,2971,2983,-1984,-1972
VillageWoodMill,2940,2953,-1962,-1946
StonePlantMound,2985,2990,-2007,-2002
StonePlantMound4,2940,2947,-1822,-1815
SeasonsGreenhouse,2945,2955,-1991,-1979
P_RuinedHouse,2993,3018,-1785,-1768
StonePlantMound4,2908,2915,-1929,-1922
P_Village2Story,2904,2917,-1962,-1956
RLCraft_BasicCaveSpider,2898,2898,-1885,-1885
RLCraft_UndergroundRuin1,2892,2901,-1888,-1879
StonePlantBoulder,2896,2906,-1905,-1895
P_WizardTower,2888,2918,-1908,-1878
RLCraft_DecentCaveSpider,2904,2904,-1796,-1796
RLCraft_UndergroundRuin2,2899,2909,-1801,-1794
RLCraft_DecentSkeleton,2961,2961,-1762,-1762
RLCraft_UndergroundRuin2,2959,2966,-1767,-1757
RLCraft_SmallUndergroundSkeleton,2886,2894,-1829,-1821
StonePlantBoulder,2921,2931,-1764,-1754
ClayWaterMound,2805,2812,-1937,-1929
StonePlantMound2,2796,2809,-1763,-1751
P_WitchDungeon,2753,2770,-1905,-1871
