StonePlantBoulder,2850,2860,7783,7793
StoneBoulder,2840,2849,7701,7710
UnnaturalCrater,2838,2878,7661,7701
StonePlantMound2,2768,2780,7844,7857
StonePlantMound,2714,2719,7795,7800
StoneBoulder,2706,2715,7686,7695
SmallOutpost,2685,2715,7684,7706
BlazeSpawnerCrystal,2686,2692,7840,7846
StoneLeafMound,2656,2663,7705,7714
StonePlantBoulder,2650,2660,7694,7704
StonePlantMound3,2603,2614,7720,7729
WoodThornBig,2597,2610,7807,7820
P_SkyCastle,2572,2613,7706,7747
StonePlantMound,2594,2599,7755,7760
StonePlantBoulder,2639,2649,7835,7845
